================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #914 | Angle: 103.0° | Extension: 10px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.224, +0.974)   |  Angle: 103.0°                    |
|  Perpendicular:    (+0.974, +0.224)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +163.2 px                                                  |
|  Direction Vector: (+0.974, +0.224)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     51.8px | (+0.974, +0.224)    |   +    | X TOO SMALL (<56)    |
| 4_5->5_4   |     59.6px | (+0.974, +0.224)    |   +    | V VALID              |
| 5_4->5_5   |     51.8px | (+0.974, +0.224)    |   +    | X TOO SMALL (<56)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 150.0)
      End:   (1128.2, 479.1)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.224, +0.974)
    Perp Vector:   (+0.974, +0.224)
    Signed Distance: +51.81 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1251.4, 175.2)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.224, -0.974)
    Perp Vector:   (-0.974, -0.224)
    Signed Distance: +59.57 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1212.6, 608.8)
    POINT from 5_5:
      Coords: (1260.0, 634.0)
    Line Vector:   (-0.224, +0.974)
    Perp Vector:   (+0.974, +0.224)
    Signed Distance: +51.81 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 54.4 px
  * Min Gap: 51.8 px
  * Max Gap: 59.6 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too small (51.81 < 56))

  Overall: X INVALID
================================================================================