================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #1015 | Angle: 111.5° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.367, +0.930)   |  Angle: 111.5°                    |
|  Perpendicular:    (+0.930, +0.367)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +244.2 px                                                  |
|  Direction Vector: (+0.930, +0.367)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |    129.0px | (+0.930, +0.367)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     13.8px | (-0.930, -0.367)    |   -    | X CROSSED!           |
| 5_4->5_5   |    129.0px | (+0.930, +0.367)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 130.0)
      End:   (1073.3, 461.7)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.367, +0.930)
    Perp Vector:   (+0.930, +0.367)
    Signed Distance: +129.03 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1321.6, 183.4)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.367, -0.930)
    Perp Vector:   (-0.930, -0.367)
    Signed Distance: -13.83 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1142.4, 600.6)
    POINT from 5_5:
      Coords: (1260.0, 654.0)
    Line Vector:   (-0.367, +0.930)
    Perp Vector:   (+0.930, +0.367)
    Signed Distance: +129.03 px


  WARNING: CROSSING DETECTED at 4_5 -> 5_4:
      Expected vector: (+0.930, +0.367)
      Actual vector:   (-0.930, -0.367)  <- OPPOSITE DIRECTION!
      This means 5_4 is on the WRONG SIDE of 4_5's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 90.6 px
  * Min Gap: 13.8 px
  * Max Gap: 129.0 px
  * Direction Check: X FAILED (1 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (129.03 > 69.0))

  Overall: X INVALID
================================================================================