================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #867 | Angle: 100.5° | Extension: 0px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.182, +0.983)   |  Angle: 100.5°                    |
|  Perpendicular:    (+0.983, +0.182)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +139.5 px                                                  |
|  Direction Vector: (+0.983, +0.182)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     29.4px | (+0.983, +0.182)    |   +    | X TOO SMALL (<56)    |
| 4_5->5_4   |     80.7px | (+0.983, +0.182)    |   +    | X TOO LARGE (>69)    |
| 5_4->5_5   |     29.4px | (+0.983, +0.182)    |   +    | X TOO SMALL (<56)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 160.0)
      End:   (1144.6, 481.0)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.182, +0.983)
    Perp Vector:   (+0.983, +0.182)
    Signed Distance: +29.41 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1230.8, 176.8)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.182, -0.983)
    Perp Vector:   (-0.983, -0.182)
    Signed Distance: +80.71 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1233.2, 607.2)
    POINT from 5_5:
      Coords: (1260.0, 624.0)
    Line Vector:   (-0.182, +0.983)
    Perp Vector:   (+0.983, +0.182)
    Signed Distance: +29.41 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 46.5 px
  * Min Gap: 29.4 px
  * Max Gap: 80.7 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too small (29.41 < 56))

  Overall: X INVALID
================================================================================