================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #69 | Angle: 42.0° | Extension: 10px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.743, +0.669)   |  Angle: 42.0°                    |
|  Perpendicular:    (+0.669, -0.743)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +19.3 px                                                  |
|  Direction Vector: (+0.669, -0.743)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    179.1px | (+0.669, -0.743)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    255.7px | (+0.669, -0.743)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    172.4px | (+0.669, -0.743)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    255.7px | (-0.669, +0.743)    |   -    | X CROSSED!           |
| 3_4->3_5   |    179.1px | (-0.669, +0.743)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1062.0, 252.0)
      End:   (1370.8, 529.8)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.743, +0.669)
    Perp Vector:   (+0.669, -0.743)
    Signed Distance: +179.10 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1416.4, 329.9)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.743, +0.669)
    Perp Vector:   (+0.669, -0.743)
    Signed Distance: +255.67 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1345.8, 610.4)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.743, +0.669)
    Perp Vector:   (+0.669, -0.743)
    Signed Distance: +172.41 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1118.2, 173.6)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.743, -0.669)
    Perp Vector:   (-0.669, +0.743)
    Signed Distance: -255.67 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1047.6, 454.1)
    POINT from 3_5:
      Coords: (1402.0, 532.0)
    Line Vector:   (-0.743, -0.669)
    Perp Vector:   (-0.669, +0.743)
    Signed Distance: -179.10 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.669, -0.743)
      Actual vector:   (-0.669, +0.743)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.669, -0.743)
      Actual vector:   (-0.669, +0.743)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 208.4 px
  * Min Gap: 172.4 px
  * Max Gap: 255.7 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (179.10 > 69.0))

  Overall: X INVALID
================================================================================