================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #365 | Angle: 41.2° | Extension: 80px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.752, +0.659)   |  Angle: 41.2°                    |
|  Perpendicular:    (+0.659, -0.752)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +105.5 px                                                  |
|  Direction Vector: (+0.659, -0.752)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    221.3px | (+0.659, -0.752)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    252.9px | (+0.659, -0.752)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    168.6px | (+0.659, -0.752)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    252.9px | (-0.659, +0.752)    |   -    | X CROSSED!           |
| 3_4->3_5   |    221.3px | (-0.659, +0.752)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (992.0, 252.0)
      End:   (1344.4, 560.5)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.752, +0.659)
    Perp Vector:   (+0.659, -0.752)
    Signed Distance: +221.34 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1412.9, 326.3)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.752, +0.659)
    Perp Vector:   (+0.659, -0.752)
    Signed Distance: +252.92 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1349.3, 606.8)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.752, +0.659)
    Perp Vector:   (+0.659, -0.752)
    Signed Distance: +168.65 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1114.7, 177.2)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.752, -0.659)
    Perp Vector:   (-0.659, +0.752)
    Signed Distance: -252.92 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1051.1, 457.7)
    POINT from 3_5:
      Coords: (1472.0, 532.0)
    Line Vector:   (-0.752, -0.659)
    Perp Vector:   (-0.659, +0.752)
    Signed Distance: -221.34 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.659, -0.752)
      Actual vector:   (-0.659, +0.752)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.659, -0.752)
      Actual vector:   (-0.659, +0.752)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 223.4 px
  * Min Gap: 168.6 px
  * Max Gap: 252.9 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (221.34 > 69.0))

  Overall: X INVALID
================================================================================