================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #529 | Angle: 38.7° | Extension: 120px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.780, +0.626)   |  Angle: 38.7°                    |
|  Perpendicular:    (+0.626, -0.780)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +131.8 px                                                  |
|  Direction Vector: (+0.626, -0.780)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    231.5px | (+0.626, -0.780)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    243.9px | (+0.626, -0.780)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    156.5px | (+0.626, -0.780)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    243.9px | (-0.626, +0.780)    |   -    | X CROSSED!           |
| 3_4->3_5   |    231.5px | (-0.626, +0.780)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (952.0, 252.0)
      End:   (1343.6, 566.0)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.780, +0.626)
    Perp Vector:   (+0.626, -0.780)
    Signed Distance: +231.53 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1401.2, 315.4)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.780, +0.626)
    Perp Vector:   (+0.626, -0.780)
    Signed Distance: +243.86 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1359.9, 594.8)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.780, +0.626)
    Perp Vector:   (+0.626, -0.780)
    Signed Distance: +156.47 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1104.1, 189.2)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.780, -0.626)
    Perp Vector:   (-0.626, +0.780)
    Signed Distance: -243.86 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1062.8, 468.6)
    POINT from 3_5:
      Coords: (1512.0, 532.0)
    Line Vector:   (-0.780, -0.626)
    Perp Vector:   (-0.626, +0.780)
    Signed Distance: -231.53 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.626, -0.780)
      Actual vector:   (-0.626, +0.780)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.626, -0.780)
      Actual vector:   (-0.626, +0.780)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 221.5 px
  * Min Gap: 156.5 px
  * Max Gap: 243.9 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (231.53 > 69.0))

  Overall: X INVALID
================================================================================