================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #73 | Angle: 44.0° | Extension: 10px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.720, +0.694)   |  Angle: 44.0°                    |
|  Perpendicular:    (+0.694, -0.720)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +34.6 px                                                  |
|  Direction Vector: (+0.694, -0.720)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    188.9px | (+0.694, -0.720)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    262.5px | (+0.694, -0.720)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    181.9px | (+0.694, -0.720)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    262.5px | (-0.694, +0.720)    |   -    | X CROSSED!           |
| 3_4->3_5   |    188.9px | (-0.694, +0.720)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1062.0, 252.0)
      End:   (1360.1, 539.6)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.720, +0.694)
    Perp Vector:   (+0.694, -0.720)
    Signed Distance: +188.86 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1424.9, 339.7)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.720, +0.694)
    Perp Vector:   (+0.694, -0.720)
    Signed Distance: +262.51 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1336.3, 619.1)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.720, +0.694)
    Perp Vector:   (+0.694, -0.720)
    Signed Distance: +181.91 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1127.7, 164.9)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.720, -0.694)
    Perp Vector:   (-0.694, +0.720)
    Signed Distance: -262.51 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1039.1, 444.3)
    POINT from 3_5:
      Coords: (1402.0, 532.0)
    Line Vector:   (-0.720, -0.694)
    Perp Vector:   (-0.694, +0.720)
    Signed Distance: -188.86 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.694, -0.720)
      Actual vector:   (-0.694, +0.720)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.694, -0.720)
      Actual vector:   (-0.694, +0.720)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 216.9 px
  * Min Gap: 181.9 px
  * Max Gap: 262.5 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (188.86 > 69.0))

  Overall: X INVALID
================================================================================