================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #33 | Angle: 45.4° | Extension: 0px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.703, +0.712)   |  Angle: 45.4°                    |
|  Perpendicular:    (+0.712, -0.703)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +30.9 px                                                  |
|  Direction Vector: (+0.712, -0.703)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    188.3px | (+0.712, -0.703)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    267.0px | (+0.712, -0.703)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    188.3px | (+0.712, -0.703)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    267.0px | (-0.712, +0.703)    |   -    | X CROSSED!           |
| 3_4->3_5   |    188.3px | (-0.712, +0.703)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1072.0, 252.0)
      End:   (1357.4, 541.0)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.703, +0.712)
    Perp Vector:   (+0.712, -0.703)
    Signed Distance: +188.34 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1430.3, 346.8)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.703, +0.712)
    Perp Vector:   (+0.712, -0.703)
    Signed Distance: +267.04 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1329.5, 624.7)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.703, +0.712)
    Perp Vector:   (+0.712, -0.703)
    Signed Distance: +188.34 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1134.5, 159.3)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.703, -0.712)
    Perp Vector:   (-0.712, +0.703)
    Signed Distance: -267.04 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1033.7, 437.2)
    POINT from 3_5:
      Coords: (1392.0, 532.0)
    Line Vector:   (-0.703, -0.712)
    Perp Vector:   (-0.712, +0.703)
    Signed Distance: -188.34 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.712, -0.703)
      Actual vector:   (-0.712, +0.703)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.712, -0.703)
      Actual vector:   (-0.712, +0.703)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 219.8 px
  * Min Gap: 188.3 px
  * Max Gap: 267.0 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (188.34 > 69.0))

  Overall: X INVALID
================================================================================