================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #978 | Angle: 114.0° | Extension: 20px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.406, +0.914)   |  Angle: 114.0°                    |
|  Perpendicular:    (+0.914, +0.406)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +255.9 px                                                  |
|  Direction Vector: (+0.914, +0.406)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |    145.5px | (+0.914, +0.406)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     35.0px | (-0.914, -0.406)    |   -    | X CROSSED!           |
| 5_4->5_5   |    145.5px | (+0.914, +0.406)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 140.0)
      End:   (1063.5, 455.9)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.406, +0.914)
    Perp Vector:   (+0.914, +0.406)
    Signed Distance: +145.46 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1341.1, 189.6)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.406, -0.914)
    Perp Vector:   (-0.914, -0.406)
    Signed Distance: -34.99 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1122.9, 594.4)
    POINT from 5_5:
      Coords: (1260.0, 644.0)
    Line Vector:   (-0.406, +0.914)
    Perp Vector:   (+0.914, +0.406)
    Signed Distance: +145.46 px


  WARNING: CROSSING DETECTED at 4_5 -> 5_4:
      Expected vector: (+0.914, +0.406)
      Actual vector:   (-0.914, -0.406)  <- OPPOSITE DIRECTION!
      This means 5_4 is on the WRONG SIDE of 4_5's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 108.6 px
  * Min Gap: 35.0 px
  * Max Gap: 145.5 px
  * Direction Check: X FAILED (1 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (145.46 > 69.0))

  Overall: X INVALID
================================================================================