================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #999 | Angle: 103.5° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.234, +0.972)   |  Angle: 103.5°                    |
|  Perpendicular:    (+0.972, +0.234)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +176.9 px                                                  |
|  Direction Vector: (+0.972, +0.234)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     61.0px | (+0.972, +0.234)    |   +    | V VALID              |
| 4_5->5_4   |     55.0px | (+0.972, +0.234)    |   +    | X TOO SMALL (<56)    |
| 5_4->5_5   |     61.0px | (+0.972, +0.234)    |   +    | V VALID              |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 130.0)
      End:   (1120.5, 477.5)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.234, +0.972)
    Perp Vector:   (+0.972, +0.234)
    Signed Distance: +60.96 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1255.8, 175.1)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.234, -0.972)
    Perp Vector:   (-0.972, -0.234)
    Signed Distance: +54.95 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1208.2, 608.9)
    POINT from 5_5:
      Coords: (1260.0, 654.0)
    Line Vector:   (-0.234, +0.972)
    Perp Vector:   (+0.972, +0.234)
    Signed Distance: +60.96 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 59.0 px
  * Min Gap: 55.0 px
  * Max Gap: 61.0 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 1 too small (54.95 < 56))

  Overall: X INVALID
================================================================================