================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #123 | Angle: 47.6° | Extension: 20px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.674, +0.739)   |  Angle: 47.6°                    |
|  Perpendicular:    (+0.739, -0.674)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +77.4 px                                                  |
|  Direction Vector: (+0.739, -0.674)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    213.5px | (+0.739, -0.674)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    274.2px | (+0.739, -0.674)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    198.7px | (+0.739, -0.674)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    274.2px | (-0.739, +0.674)    |   -    | X CROSSED!           |
| 3_4->3_5   |    213.5px | (-0.739, +0.674)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1052.0, 252.0)
      End:   (1333.4, 560.6)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.674, +0.739)
    Perp Vector:   (+0.739, -0.674)
    Signed Distance: +213.50 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1438.5, 359.0)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.674, +0.739)
    Perp Vector:   (+0.739, -0.674)
    Signed Distance: +274.19 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1317.5, 633.3)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.674, +0.739)
    Perp Vector:   (+0.739, -0.674)
    Signed Distance: +198.72 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1146.5, 150.7)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.674, -0.739)
    Perp Vector:   (-0.739, +0.674)
    Signed Distance: -274.19 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1025.5, 425.0)
    POINT from 3_5:
      Coords: (1412.0, 532.0)
    Line Vector:   (-0.674, -0.739)
    Perp Vector:   (-0.739, +0.674)
    Signed Distance: -213.50 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.739, -0.674)
      Actual vector:   (-0.739, +0.674)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.739, -0.674)
      Actual vector:   (-0.739, +0.674)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 234.8 px
  * Min Gap: 198.7 px
  * Max Gap: 274.2 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (213.50 > 69.0))

  Overall: X INVALID
================================================================================