================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #614 | Angle: 39.1° | Extension: 140px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.776, +0.631)   |  Angle: 39.1°                    |
|  Perpendicular:    (+0.631, -0.776)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +161.1 px                                                  |
|  Direction Vector: (+0.631, -0.776)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    246.7px | (+0.631, -0.776)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    245.3px | (+0.631, -0.776)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    158.4px | (+0.631, -0.776)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    245.3px | (-0.631, +0.776)    |   -    | X CROSSED!           |
| 3_4->3_5   |    246.7px | (-0.631, +0.776)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (932.0, 252.0)
      End:   (1333.2, 578.1)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.776, +0.631)
    Perp Vector:   (+0.631, -0.776)
    Signed Distance: +246.65 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1403.0, 317.0)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.776, +0.631)
    Perp Vector:   (+0.631, -0.776)
    Signed Distance: +245.27 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1358.3, 596.7)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.776, +0.631)
    Perp Vector:   (+0.631, -0.776)
    Signed Distance: +158.36 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1105.7, 187.3)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.776, -0.631)
    Perp Vector:   (-0.631, +0.776)
    Signed Distance: -245.27 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1061.0, 467.0)
    POINT from 3_5:
      Coords: (1532.0, 532.0)
    Line Vector:   (-0.776, -0.631)
    Perp Vector:   (-0.631, +0.776)
    Signed Distance: -246.65 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.631, -0.776)
      Actual vector:   (-0.631, +0.776)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.631, -0.776)
      Actual vector:   (-0.631, +0.776)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 228.4 px
  * Min Gap: 158.4 px
  * Max Gap: 246.7 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (246.65 > 69.0))

  Overall: X INVALID
================================================================================