================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #995 | Angle: 101.5° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.200, +0.980)   |  Angle: 101.5°                    |
|  Perpendicular:    (+0.980, +0.200)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +159.4 px                                                  |
|  Direction Vector: (+0.980, +0.200)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     43.7px | (+0.980, +0.200)    |   +    | X TOO SMALL (<56)    |
| 4_5->5_4   |     72.0px | (+0.980, +0.200)    |   +    | X TOO LARGE (>69)    |
| 5_4->5_5   |     43.7px | (+0.980, +0.200)    |   +    | X TOO SMALL (<56)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 130.0)
      End:   (1132.9, 479.4)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.200, +0.980)
    Perp Vector:   (+0.980, +0.200)
    Signed Distance: +43.70 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1239.2, 176.0)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.200, -0.980)
    Perp Vector:   (-0.980, -0.200)
    Signed Distance: +72.04 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1224.8, 608.0)
    POINT from 5_5:
      Coords: (1260.0, 654.0)
    Line Vector:   (-0.200, +0.980)
    Perp Vector:   (+0.980, +0.200)
    Signed Distance: +43.70 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 53.1 px
  * Min Gap: 43.7 px
  * Max Gap: 72.0 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too small (43.70 < 56))

  Overall: X INVALID
================================================================================