================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #1010 | Angle: 109.0° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.326, +0.945)   |  Angle: 109.0°                    |
|  Perpendicular:    (+0.945, +0.326)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +223.6 px                                                  |
|  Direction Vector: (+0.945, +0.326)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |    108.0px | (+0.945, +0.326)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |      7.7px | (+0.945, +0.326)    |   +    | X TOO SMALL (<56)    |
| 5_4->5_5   |    108.0px | (+0.945, +0.326)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 130.0)
      End:   (1087.5, 468.0)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.326, +0.945)
    Perp Vector:   (+0.945, +0.326)
    Signed Distance: +107.97 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1301.4, 178.9)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.326, -0.945)
    Perp Vector:   (-0.945, -0.326)
    Signed Distance: +7.70 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1162.6, 605.1)
    POINT from 5_5:
      Coords: (1260.0, 654.0)
    Line Vector:   (-0.326, +0.945)
    Perp Vector:   (+0.945, +0.326)
    Signed Distance: +107.97 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 74.5 px
  * Min Gap: 7.7 px
  * Max Gap: 108.0 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (107.97 > 69.0))

  Overall: X INVALID
================================================================================