================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #945 | Angle: 97.5° | Extension: 20px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.130, +0.992)   |  Angle: 97.5°                    |
|  Perpendicular:    (+0.992, +0.130)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +121.0 px                                                  |
|  Direction Vector: (+0.992, +0.130)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |      7.4px | (+0.992, +0.130)    |   +    | X TOO SMALL (<56)    |
| 4_5->5_4   |    106.3px | (+0.992, +0.130)    |   +    | X TOO LARGE (>69)    |
| 5_4->5_5   |      7.4px | (+0.992, +0.130)    |   +    | X TOO SMALL (<56)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 140.0)
      End:   (1159.3, 480.6)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.130, +0.992)
    Perp Vector:   (+0.992, +0.130)
    Signed Distance: +7.40 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1206.1, 181.1)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.130, -0.992)
    Perp Vector:   (-0.992, -0.130)
    Signed Distance: +106.25 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1257.9, 602.9)
    POINT from 5_5:
      Coords: (1260.0, 644.0)
    Line Vector:   (-0.130, +0.992)
    Perp Vector:   (+0.992, +0.130)
    Signed Distance: +7.40 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 40.3 px
  * Min Gap: 7.4 px
  * Max Gap: 106.3 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too small (7.40 < 56))

  Overall: X INVALID
================================================================================