================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #112 | Angle: 42.1° | Extension: 20px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.742, +0.671)   |  Angle: 42.1°                    |
|  Perpendicular:    (+0.671, -0.742)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +33.9 px                                                  |
|  Direction Vector: (+0.671, -0.742)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    186.6px | (+0.671, -0.742)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    256.2px | (+0.671, -0.742)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    173.2px | (+0.671, -0.742)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    256.2px | (-0.671, +0.742)    |   -    | X CROSSED!           |
| 3_4->3_5   |    186.6px | (-0.671, +0.742)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1052.0, 252.0)
      End:   (1365.4, 535.6)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.742, +0.671)
    Perp Vector:   (+0.671, -0.742)
    Signed Distance: +186.60 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1417.1, 330.7)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.742, +0.671)
    Perp Vector:   (+0.671, -0.742)
    Signed Distance: +256.23 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1345.1, 611.1)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.742, +0.671)
    Perp Vector:   (+0.671, -0.742)
    Signed Distance: +173.18 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1118.9, 172.9)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.742, -0.671)
    Perp Vector:   (-0.671, +0.742)
    Signed Distance: -256.23 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1046.9, 453.3)
    POINT from 3_5:
      Coords: (1412.0, 532.0)
    Line Vector:   (-0.742, -0.671)
    Perp Vector:   (-0.671, +0.742)
    Signed Distance: -186.60 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.671, -0.742)
      Actual vector:   (-0.671, +0.742)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.671, -0.742)
      Actual vector:   (-0.671, +0.742)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 211.8 px
  * Min Gap: 173.2 px
  * Max Gap: 256.2 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (186.60 > 69.0))

  Overall: X INVALID
================================================================================