================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #880 | Angle: 107.0° | Extension: 0px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.292, +0.956)   |  Angle: 107.0°                    |
|  Perpendicular:    (+0.956, +0.292)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +189.1 px                                                  |
|  Direction Vector: (+0.956, +0.292)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     82.0px | (+0.956, +0.292)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     25.1px | (+0.956, +0.292)    |   +    | X TOO SMALL (<56)    |
| 5_4->5_5   |     82.0px | (+0.956, +0.292)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 160.0)
      End:   (1107.8, 474.8)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.292, +0.956)
    Perp Vector:   (+0.956, +0.292)
    Signed Distance: +82.03 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1284.7, 176.5)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.292, -0.956)
    Perp Vector:   (-0.956, -0.292)
    Signed Distance: +25.08 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1179.3, 607.5)
    POINT from 5_5:
      Coords: (1260.0, 624.0)
    Line Vector:   (-0.292, +0.956)
    Perp Vector:   (+0.956, +0.292)
    Signed Distance: +82.03 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 63.0 px
  * Min Gap: 25.1 px
  * Max Gap: 82.0 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (82.03 > 69.0))

  Overall: X INVALID
================================================================================