================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #891 | Angle: 112.5° | Extension: 0px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.383, +0.924)   |  Angle: 112.5°                    |
|  Perpendicular:    (+0.924, +0.383)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +229.2 px                                                  |
|  Direction Vector: (+0.924, +0.383)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |    125.7px | (+0.924, +0.383)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     22.3px | (-0.924, -0.383)    |   -    | X CROSSED!           |
| 5_4->5_5   |    125.7px | (+0.924, +0.383)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 160.0)
      End:   (1078.4, 463.3)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.383, +0.924)
    Perp Vector:   (+0.924, +0.383)
    Signed Distance: +125.75 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1329.5, 185.7)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.383, -0.924)
    Perp Vector:   (-0.924, -0.383)
    Signed Distance: -22.27 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1134.5, 598.3)
    POINT from 5_5:
      Coords: (1260.0, 624.0)
    Line Vector:   (-0.383, +0.924)
    Perp Vector:   (+0.924, +0.383)
    Signed Distance: +125.75 px


  WARNING: CROSSING DETECTED at 4_5 -> 5_4:
      Expected vector: (+0.924, +0.383)
      Actual vector:   (-0.924, -0.383)  <- OPPOSITE DIRECTION!
      This means 5_4 is on the WRONG SIDE of 4_5's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 91.3 px
  * Min Gap: 22.3 px
  * Max Gap: 125.7 px
  * Direction Check: X FAILED (1 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (125.75 > 69.0))

  Overall: X INVALID
================================================================================