================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #896 | Angle: 115.0° | Extension: 0px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.422, +0.906)   |  Angle: 115.0°                    |
|  Perpendicular:    (+0.906, +0.422)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +246.8 px                                                  |
|  Direction Vector: (+0.906, +0.422)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |    145.3px | (+0.906, +0.422)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     43.7px | (-0.906, -0.422)    |   -    | X CROSSED!           |
| 5_4->5_5   |    145.3px | (+0.906, +0.422)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 160.0)
      End:   (1065.9, 456.2)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.422, +0.906)
    Perp Vector:   (+0.906, +0.422)
    Signed Distance: +145.26 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1349.0, 192.7)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.422, -0.906)
    Perp Vector:   (-0.906, -0.422)
    Signed Distance: -43.75 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1115.0, 591.3)
    POINT from 5_5:
      Coords: (1260.0, 624.0)
    Line Vector:   (-0.422, +0.906)
    Perp Vector:   (+0.906, +0.422)
    Signed Distance: +145.26 px


  WARNING: CROSSING DETECTED at 4_5 -> 5_4:
      Expected vector: (+0.906, +0.422)
      Actual vector:   (-0.906, -0.422)  <- OPPOSITE DIRECTION!
      This means 5_4 is on the WRONG SIDE of 4_5's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 111.4 px
  * Min Gap: 43.7 px
  * Max Gap: 145.3 px
  * Direction Check: X FAILED (1 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (145.26 > 69.0))

  Overall: X INVALID
================================================================================