================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #204 | Angle: 45.5° | Extension: 40px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.700, +0.714)   |  Angle: 45.6°                    |
|  Perpendicular:    (+0.714, -0.700)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +89.5 px                                                  |
|  Direction Vector: (+0.714, -0.700)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    217.8px | (+0.714, -0.700)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    267.7px | (+0.714, -0.700)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    189.2px | (+0.714, -0.700)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    267.7px | (-0.714, +0.700)    |   -    | X CROSSED!           |
| 3_4->3_5   |    217.8px | (-0.714, +0.700)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1032.0, 252.0)
      End:   (1335.9, 561.8)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.700, +0.714)
    Perp Vector:   (+0.714, -0.700)
    Signed Distance: +217.77 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1431.0, 347.8)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.700, +0.714)
    Perp Vector:   (+0.714, -0.700)
    Signed Distance: +267.65 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1328.5, 625.5)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.700, +0.714)
    Perp Vector:   (+0.714, -0.700)
    Signed Distance: +189.22 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1135.5, 158.5)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.700, -0.714)
    Perp Vector:   (-0.714, +0.700)
    Signed Distance: -267.65 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1033.0, 436.2)
    POINT from 3_5:
      Coords: (1432.0, 532.0)
    Line Vector:   (-0.700, -0.714)
    Perp Vector:   (-0.714, +0.700)
    Signed Distance: -217.77 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.714, -0.700)
      Actual vector:   (-0.714, +0.700)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.714, -0.700)
      Actual vector:   (-0.714, +0.700)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 232.0 px
  * Min Gap: 189.2 px
  * Max Gap: 267.7 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (217.77 > 69.0))

  Overall: X INVALID
================================================================================