================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #326 | Angle: 42.9° | Extension: 70px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.733, +0.680)   |  Angle: 42.9°                    |
|  Perpendicular:    (+0.680, -0.733)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +107.7 px                                                  |
|  Direction Vector: (+0.680, -0.733)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    224.3px | (+0.680, -0.733)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    258.8px | (+0.680, -0.733)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    176.7px | (+0.680, -0.733)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    258.8px | (-0.680, +0.733)    |   -    | X CROSSED!           |
| 3_4->3_5   |    224.3px | (-0.680, +0.733)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1002.0, 252.0)
      End:   (1338.3, 564.2)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.733, +0.680)
    Perp Vector:   (+0.680, -0.733)
    Signed Distance: +224.29 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1420.2, 334.2)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.733, +0.680)
    Perp Vector:   (+0.680, -0.733)
    Signed Distance: +258.75 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1341.7, 614.3)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.733, +0.680)
    Perp Vector:   (+0.680, -0.733)
    Signed Distance: +176.67 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1122.3, 169.7)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.733, -0.680)
    Perp Vector:   (-0.680, +0.733)
    Signed Distance: -258.75 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1043.8, 449.8)
    POINT from 3_5:
      Coords: (1462.0, 532.0)
    Line Vector:   (-0.733, -0.680)
    Perp Vector:   (-0.680, +0.733)
    Signed Distance: -224.29 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.680, -0.733)
      Actual vector:   (-0.680, +0.733)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.680, -0.733)
      Actual vector:   (-0.680, +0.733)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 228.5 px
  * Min Gap: 176.7 px
  * Max Gap: 258.8 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (224.29 > 69.0))

  Overall: X INVALID
================================================================================