================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #24 | Angle: 40.9° | Extension: 0px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.756, +0.654)   |  Angle: 40.9°                    |
|  Perpendicular:    (+0.654, -0.756)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: -2.4 px                                                  |
|  Direction Vector: (-0.654, +0.756)  <- perpendicular unit vector                  |
|  Expected Sign: - (all gaps must be - to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    167.0px | (+0.654, -0.756)    |   +    | X CROSSED!           |
| 1_5->2_4   |    251.7px | (+0.654, -0.756)    |   +    | X CROSSED!           |
| 2_4->2_5   |    167.0px | (+0.654, -0.756)    |   +    | X CROSSED!           |
| 2_5->3_4   |    251.7px | (-0.654, +0.756)    |   -    | X TOO LARGE (>69)    |
| 3_4->3_5   |    167.0px | (-0.654, +0.756)    |   -    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1072.0, 252.0)
      End:   (1380.7, 519.1)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.756, +0.654)
    Perp Vector:   (+0.654, -0.756)
    Signed Distance: +166.99 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1411.4, 324.7)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.756, +0.654)
    Perp Vector:   (+0.654, -0.756)
    Signed Distance: +251.70 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1350.8, 605.2)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.756, +0.654)
    Perp Vector:   (+0.654, -0.756)
    Signed Distance: +166.99 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1113.2, 178.8)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.756, -0.654)
    Perp Vector:   (-0.654, +0.756)
    Signed Distance: -251.70 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1052.6, 459.3)
    POINT from 3_5:
      Coords: (1392.0, 532.0)
    Line Vector:   (-0.756, -0.654)
    Perp Vector:   (-0.654, +0.756)
    Signed Distance: -166.99 px


  WARNING: CROSSING DETECTED at 1_4 -> 1_5:
      Expected vector: (-0.654, +0.756)
      Actual vector:   (+0.654, -0.756)  <- OPPOSITE DIRECTION!
      This means 1_5 is on the WRONG SIDE of 1_4's line.
  WARNING: CROSSING DETECTED at 1_5 -> 2_4:
      Expected vector: (-0.654, +0.756)
      Actual vector:   (+0.654, -0.756)  <- OPPOSITE DIRECTION!
      This means 2_4 is on the WRONG SIDE of 1_5's line.
  WARNING: CROSSING DETECTED at 2_4 -> 2_5:
      Expected vector: (-0.654, +0.756)
      Actual vector:   (+0.654, -0.756)  <- OPPOSITE DIRECTION!
      This means 2_5 is on the WRONG SIDE of 2_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 200.9 px
  * Min Gap: 167.0 px
  * Max Gap: 251.7 px
  * Direction Check: X FAILED (3 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 wrong direction (166.99))

  Overall: X INVALID
================================================================================