================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #942 | Angle: 117.0° | Extension: 10px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.454, +0.891)   |  Angle: 117.0°                    |
|  Perpendicular:    (+0.891, +0.454)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +269.4 px                                                  |
|  Direction Vector: (+0.891, +0.454)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |    165.1px | (+0.891, +0.454)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     60.7px | (-0.891, -0.454)    |   -    | X CROSSED!           |
| 5_4->5_5   |    165.1px | (+0.891, +0.454)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 150.0)
      End:   (1052.5, 447.8)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.454, +0.891)
    Perp Vector:   (+0.891, +0.454)
    Signed Distance: +165.06 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1364.1, 199.4)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.454, -0.891)
    Perp Vector:   (-0.891, -0.454)
    Signed Distance: -60.71 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1099.9, 584.6)
    POINT from 5_5:
      Coords: (1260.0, 634.0)
    Line Vector:   (-0.454, +0.891)
    Perp Vector:   (+0.891, +0.454)
    Signed Distance: +165.06 px


  WARNING: CROSSING DETECTED at 4_5 -> 5_4:
      Expected vector: (+0.891, +0.454)
      Actual vector:   (-0.891, -0.454)  <- OPPOSITE DIRECTION!
      This means 5_4 is on the WRONG SIDE of 4_5's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 130.3 px
  * Min Gap: 60.7 px
  * Max Gap: 165.1 px
  * Direction Check: X FAILED (1 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (165.06 > 69.0))

  Overall: X INVALID
================================================================================