================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #966 | Angle: 108.0° | Extension: 20px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.309, +0.951)   |  Angle: 108.0°                    |
|  Perpendicular:    (+0.951, +0.309)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +208.8 px                                                  |
|  Direction Vector: (+0.951, +0.309)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     96.1px | (+0.951, +0.309)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     16.7px | (+0.951, +0.309)    |   +    | X TOO SMALL (<56)    |
| 5_4->5_5   |     96.1px | (+0.951, +0.309)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 140.0)
      End:   (1096.6, 471.3)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.309, +0.951)
    Perp Vector:   (+0.951, +0.309)
    Signed Distance: +96.05 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1292.8, 177.5)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.309, -0.951)
    Perp Vector:   (-0.951, -0.309)
    Signed Distance: +16.65 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1171.2, 606.5)
    POINT from 5_5:
      Coords: (1260.0, 644.0)
    Line Vector:   (-0.309, +0.951)
    Perp Vector:   (+0.951, +0.309)
    Signed Distance: +96.05 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 69.6 px
  * Min Gap: 16.7 px
  * Max Gap: 96.1 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (96.05 > 69.0))

  Overall: X INVALID
================================================================================