================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #656 | Angle: 39.1° | Extension: 150px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.776, +0.630)   |  Angle: 39.1°                    |
|  Perpendicular:    (+0.630, -0.776)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +173.4 px                                                  |
|  Direction Vector: (+0.630, -0.776)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    252.7px | (+0.630, -0.776)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    245.2px | (+0.630, -0.776)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    158.2px | (+0.630, -0.776)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    245.2px | (-0.630, +0.776)    |   -    | X CROSSED!           |
| 3_4->3_5   |    252.7px | (-0.630, +0.776)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (922.0, 252.0)
      End:   (1329.5, 582.8)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.776, +0.630)
    Perp Vector:   (+0.630, -0.776)
    Signed Distance: +252.75 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1402.9, 316.8)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.776, +0.630)
    Perp Vector:   (+0.630, -0.776)
    Signed Distance: +245.16 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1358.4, 596.5)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.776, +0.630)
    Perp Vector:   (+0.630, -0.776)
    Signed Distance: +158.21 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1105.6, 187.5)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.776, -0.630)
    Perp Vector:   (-0.630, +0.776)
    Signed Distance: -245.16 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1061.1, 467.2)
    POINT from 3_5:
      Coords: (1542.0, 532.0)
    Line Vector:   (-0.776, -0.630)
    Perp Vector:   (-0.630, +0.776)
    Signed Distance: -252.75 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.630, -0.776)
      Actual vector:   (-0.630, +0.776)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.630, -0.776)
      Actual vector:   (-0.630, +0.776)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 230.8 px
  * Min Gap: 158.2 px
  * Max Gap: 252.7 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (252.75 > 69.0))

  Overall: X INVALID
================================================================================