================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #163 | Angle: 46.3° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.691, +0.723)   |  Angle: 46.3°                    |
|  Perpendicular:    (+0.723, -0.691)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +81.5 px                                                  |
|  Direction Vector: (+0.723, -0.691)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    214.5px | (+0.723, -0.691)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    270.1px | (+0.723, -0.691)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    192.8px | (+0.723, -0.691)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    270.1px | (-0.723, +0.691)    |   -    | X CROSSED!           |
| 3_4->3_5   |    214.5px | (-0.723, +0.691)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1042.0, 252.0)
      End:   (1336.2, 560.2)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.691, +0.723)
    Perp Vector:   (+0.723, -0.691)
    Signed Distance: +214.50 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1433.9, 351.9)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.691, +0.723)
    Perp Vector:   (+0.723, -0.691)
    Signed Distance: +270.13 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1324.5, 628.5)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.691, +0.723)
    Perp Vector:   (+0.723, -0.691)
    Signed Distance: +192.80 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1139.5, 155.5)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.691, -0.723)
    Perp Vector:   (-0.723, +0.691)
    Signed Distance: -270.13 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1030.1, 432.1)
    POINT from 3_5:
      Coords: (1422.0, 532.0)
    Line Vector:   (-0.691, -0.723)
    Perp Vector:   (-0.723, +0.691)
    Signed Distance: -214.50 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.723, -0.691)
      Actual vector:   (-0.723, +0.691)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.723, -0.691)
      Actual vector:   (-0.723, +0.691)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 232.4 px
  * Min Gap: 192.8 px
  * Max Gap: 270.1 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (214.50 > 69.0))

  Overall: X INVALID
================================================================================