================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #284 | Angle: 43.1° | Extension: 60px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.731, +0.683)   |  Angle: 43.1°                    |
|  Perpendicular:    (+0.683, -0.731)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +95.9 px                                                  |
|  Direction Vector: (+0.683, -0.731)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    218.6px | (+0.683, -0.731)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    259.4px | (+0.683, -0.731)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    177.6px | (+0.683, -0.731)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    259.4px | (-0.683, +0.731)    |   -    | X CROSSED!           |
| 3_4->3_5   |    218.6px | (-0.683, +0.731)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1012.0, 252.0)
      End:   (1341.7, 560.2)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.731, +0.683)
    Perp Vector:   (+0.683, -0.731)
    Signed Distance: +218.59 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1421.1, 335.2)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.731, +0.683)
    Perp Vector:   (+0.683, -0.731)
    Signed Distance: +259.43 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1340.7, 615.2)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.731, +0.683)
    Perp Vector:   (+0.683, -0.731)
    Signed Distance: +177.62 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1123.3, 168.8)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.731, -0.683)
    Perp Vector:   (-0.683, +0.731)
    Signed Distance: -259.43 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1042.9, 448.8)
    POINT from 3_5:
      Coords: (1452.0, 532.0)
    Line Vector:   (-0.731, -0.683)
    Perp Vector:   (-0.683, +0.731)
    Signed Distance: -218.59 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.683, -0.731)
      Actual vector:   (-0.683, +0.731)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.683, -0.731)
      Actual vector:   (-0.683, +0.731)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 226.7 px
  * Min Gap: 177.6 px
  * Max Gap: 259.4 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (218.59 > 69.0))

  Overall: X INVALID
================================================================================