================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #407 | Angle: 41.0° | Extension: 90px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.754, +0.657)   |  Angle: 41.0°                    |
|  Perpendicular:    (+0.657, -0.754)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +117.2 px                                                  |
|  Direction Vector: (+0.657, -0.754)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    227.0px | (+0.657, -0.754)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    252.4px | (+0.657, -0.754)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    167.9px | (+0.657, -0.754)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    252.4px | (-0.657, +0.754)    |   -    | X CROSSED!           |
| 3_4->3_5   |    227.0px | (-0.657, +0.754)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (982.0, 252.0)
      End:   (1341.0, 564.6)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.754, +0.657)
    Perp Vector:   (+0.657, -0.754)
    Signed Distance: +227.02 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1412.2, 325.6)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.754, +0.657)
    Perp Vector:   (+0.657, -0.754)
    Signed Distance: +252.38 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1350.0, 606.1)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.754, +0.657)
    Perp Vector:   (+0.657, -0.754)
    Signed Distance: +167.92 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1114.0, 177.9)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.754, -0.657)
    Perp Vector:   (-0.657, +0.754)
    Signed Distance: -252.38 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1051.8, 458.4)
    POINT from 3_5:
      Coords: (1482.0, 532.0)
    Line Vector:   (-0.754, -0.657)
    Perp Vector:   (-0.657, +0.754)
    Signed Distance: -227.02 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.657, -0.754)
      Actual vector:   (-0.657, +0.754)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.657, -0.754)
      Actual vector:   (-0.657, +0.754)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 225.3 px
  * Min Gap: 167.9 px
  * Max Gap: 252.4 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (227.02 > 69.0))

  Overall: X INVALID
================================================================================