================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #20 | Angle: 38.9° | Extension: 0px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.779, +0.627)   |  Angle: 38.9°                    |
|  Perpendicular:    (+0.627, -0.779)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: -17.3 px                                                  |
|  Direction Vector: (-0.627, +0.779)  <- perpendicular unit vector                  |
|  Expected Sign: - (all gaps must be - to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    157.2px | (+0.627, -0.779)    |   +    | X CROSSED!           |
| 1_5->2_4   |    244.4px | (+0.627, -0.779)    |   +    | X CROSSED!           |
| 2_4->2_5   |    157.2px | (+0.627, -0.779)    |   +    | X CROSSED!           |
| 2_5->3_4   |    244.4px | (-0.627, +0.779)    |   -    | X TOO LARGE (>69)    |
| 3_4->3_5   |    157.2px | (-0.627, +0.779)    |   -    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1072.0, 252.0)
      End:   (1390.0, 508.2)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.779, +0.627)
    Perp Vector:   (+0.627, -0.779)
    Signed Distance: +157.17 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1401.9, 316.0)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.779, +0.627)
    Perp Vector:   (+0.627, -0.779)
    Signed Distance: +244.38 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1359.3, 595.5)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.779, +0.627)
    Perp Vector:   (+0.627, -0.779)
    Signed Distance: +157.17 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1104.7, 188.5)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.779, -0.627)
    Perp Vector:   (-0.627, +0.779)
    Signed Distance: -244.38 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1062.1, 468.0)
    POINT from 3_5:
      Coords: (1392.0, 532.0)
    Line Vector:   (-0.779, -0.627)
    Perp Vector:   (-0.627, +0.779)
    Signed Distance: -157.17 px


  WARNING: CROSSING DETECTED at 1_4 -> 1_5:
      Expected vector: (-0.627, +0.779)
      Actual vector:   (+0.627, -0.779)  <- OPPOSITE DIRECTION!
      This means 1_5 is on the WRONG SIDE of 1_4's line.
  WARNING: CROSSING DETECTED at 1_5 -> 2_4:
      Expected vector: (-0.627, +0.779)
      Actual vector:   (+0.627, -0.779)  <- OPPOSITE DIRECTION!
      This means 2_4 is on the WRONG SIDE of 1_5's line.
  WARNING: CROSSING DETECTED at 2_4 -> 2_5:
      Expected vector: (-0.627, +0.779)
      Actual vector:   (+0.627, -0.779)  <- OPPOSITE DIRECTION!
      This means 2_5 is on the WRONG SIDE of 2_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 192.1 px
  * Min Gap: 157.2 px
  * Max Gap: 244.4 px
  * Direction Check: X FAILED (3 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 wrong direction (157.17))

  Overall: X INVALID
================================================================================