================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #75 | Angle: 45.0° | Extension: 10px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.707, +0.707)   |  Angle: 45.0°                    |
|  Perpendicular:    (+0.707, -0.707)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +42.3 px                                                  |
|  Direction Vector: (+0.707, -0.707)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    193.7px | (+0.707, -0.707)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    265.8px | (+0.707, -0.707)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    186.6px | (+0.707, -0.707)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    265.8px | (-0.707, +0.707)    |   -    | X CROSSED!           |
| 3_4->3_5   |    193.7px | (-0.707, +0.707)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1062.0, 252.0)
      End:   (1354.5, 544.3)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.707, +0.707)
    Perp Vector:   (+0.707, -0.707)
    Signed Distance: +193.65 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1428.8, 344.8)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.707, +0.707)
    Perp Vector:   (+0.707, -0.707)
    Signed Distance: +265.81 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1331.4, 623.2)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.707, +0.707)
    Perp Vector:   (+0.707, -0.707)
    Signed Distance: +186.58 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1132.6, 160.8)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.707, -0.707)
    Perp Vector:   (-0.707, +0.707)
    Signed Distance: -265.81 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1035.2, 439.2)
    POINT from 3_5:
      Coords: (1402.0, 532.0)
    Line Vector:   (-0.707, -0.707)
    Perp Vector:   (-0.707, +0.707)
    Signed Distance: -193.65 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.707, -0.707)
      Actual vector:   (-0.707, +0.707)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.707, -0.707)
      Actual vector:   (-0.707, +0.707)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 221.1 px
  * Min Gap: 186.6 px
  * Max Gap: 265.8 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (193.65 > 69.0))

  Overall: X INVALID
================================================================================