================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #245 | Angle: 44.8° | Extension: 50px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.710, +0.705)   |  Angle: 44.8°                    |
|  Perpendicular:    (+0.705, -0.710)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +97.3 px                                                  |
|  Direction Vector: (+0.705, -0.710)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    221.0px | (+0.705, -0.710)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    265.2px | (+0.705, -0.710)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    185.7px | (+0.705, -0.710)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    265.2px | (-0.705, +0.710)    |   -    | X CROSSED!           |
| 3_4->3_5   |    221.0px | (-0.705, +0.710)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1022.0, 252.0)
      End:   (1335.6, 563.4)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.710, +0.705)
    Perp Vector:   (+0.705, -0.710)
    Signed Distance: +220.98 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1428.1, 343.9)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.710, +0.705)
    Perp Vector:   (+0.705, -0.710)
    Signed Distance: +265.22 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1332.3, 622.5)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.710, +0.705)
    Perp Vector:   (+0.705, -0.710)
    Signed Distance: +185.75 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1131.7, 161.5)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.710, -0.705)
    Perp Vector:   (-0.705, +0.710)
    Signed Distance: -265.22 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1035.9, 440.1)
    POINT from 3_5:
      Coords: (1442.0, 532.0)
    Line Vector:   (-0.710, -0.705)
    Perp Vector:   (-0.705, +0.710)
    Signed Distance: -220.98 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.705, -0.710)
      Actual vector:   (-0.705, +0.710)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.705, -0.710)
      Actual vector:   (-0.705, +0.710)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 231.6 px
  * Min Gap: 185.7 px
  * Max Gap: 265.2 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (220.98 > 69.0))

  Overall: X INVALID
================================================================================