================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #122 | Angle: 47.1° | Extension: 20px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.680, +0.733)   |  Angle: 47.1°                    |
|  Perpendicular:    (+0.733, -0.680)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +73.4 px                                                  |
|  Direction Vector: (+0.733, -0.680)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    211.1px | (+0.733, -0.680)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    272.7px | (+0.733, -0.680)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    196.5px | (+0.733, -0.680)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    272.7px | (-0.733, +0.680)    |   -    | X CROSSED!           |
| 3_4->3_5   |    211.1px | (-0.733, +0.680)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1052.0, 252.0)
      End:   (1336.5, 558.6)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.680, +0.733)
    Perp Vector:   (+0.733, -0.680)
    Signed Distance: +211.13 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1436.8, 356.3)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.680, +0.733)
    Perp Vector:   (+0.733, -0.680)
    Signed Distance: +272.66 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1320.2, 631.5)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.680, +0.733)
    Perp Vector:   (+0.733, -0.680)
    Signed Distance: +196.47 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1143.8, 152.5)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.680, -0.733)
    Perp Vector:   (-0.733, +0.680)
    Signed Distance: -272.66 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1027.2, 427.7)
    POINT from 3_5:
      Coords: (1412.0, 532.0)
    Line Vector:   (-0.680, -0.733)
    Perp Vector:   (-0.733, +0.680)
    Signed Distance: -211.13 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.733, -0.680)
      Actual vector:   (-0.733, +0.680)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.733, -0.680)
      Actual vector:   (-0.733, +0.680)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 232.8 px
  * Min Gap: 196.5 px
  * Max Gap: 272.7 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (211.13 > 69.0))

  Overall: X INVALID
================================================================================