================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #921 | Angle: 106.5° | Extension: 10px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.284, +0.959)   |  Angle: 106.5°                    |
|  Perpendicular:    (+0.959, +0.284)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +190.9 px                                                  |
|  Direction Vector: (+0.959, +0.284)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     80.7px | (+0.959, +0.284)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     29.6px | (+0.959, +0.284)    |   +    | X TOO SMALL (<56)    |
| 5_4->5_5   |     80.7px | (+0.959, +0.284)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 150.0)
      End:   (1108.0, 474.8)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.284, +0.959)
    Perp Vector:   (+0.959, +0.284)
    Signed Distance: +80.68 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1280.4, 176.1)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.284, -0.959)
    Perp Vector:   (-0.959, -0.284)
    Signed Distance: +29.56 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1183.6, 607.9)
    POINT from 5_5:
      Coords: (1260.0, 634.0)
    Line Vector:   (-0.284, +0.959)
    Perp Vector:   (+0.959, +0.284)
    Signed Distance: +80.68 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 63.6 px
  * Min Gap: 29.6 px
  * Max Gap: 80.7 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (80.68 > 69.0))

  Overall: X INVALID
================================================================================