================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #925 | Angle: 108.5° | Extension: 10px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.317, +0.948)   |  Angle: 108.5°                    |
|  Perpendicular:    (+0.948, +0.317)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +206.5 px                                                  |
|  Direction Vector: (+0.948, +0.317)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     97.1px | (+0.948, +0.317)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     12.3px | (+0.948, +0.317)    |   +    | X TOO SMALL (<56)    |
| 5_4->5_5   |     97.1px | (+0.948, +0.317)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 150.0)
      End:   (1096.7, 471.3)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.317, +0.948)
    Perp Vector:   (+0.948, +0.317)
    Signed Distance: +97.05 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1296.9, 178.1)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.317, -0.948)
    Perp Vector:   (-0.948, -0.317)
    Signed Distance: +12.35 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1167.1, 605.9)
    POINT from 5_5:
      Coords: (1260.0, 634.0)
    Line Vector:   (-0.317, +0.948)
    Perp Vector:   (+0.948, +0.317)
    Signed Distance: +97.05 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 68.8 px
  * Min Gap: 12.3 px
  * Max Gap: 97.1 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (97.05 > 69.0))

  Overall: X INVALID
================================================================================