================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #990 | Angle: 99.0° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.157, +0.988)   |  Angle: 99.0°                    |
|  Perpendicular:    (+0.988, +0.157)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +137.4 px                                                  |
|  Direction Vector: (+0.988, +0.157)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     22.1px | (+0.988, +0.157)    |   +    | X TOO SMALL (<56)    |
| 4_5->5_4   |     93.3px | (+0.988, +0.157)    |   +    | X TOO LARGE (>69)    |
| 5_4->5_5   |     22.1px | (+0.988, +0.157)    |   +    | X TOO SMALL (<56)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 130.0)
      End:   (1148.4, 480.4)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.157, +0.988)
    Perp Vector:   (+0.988, +0.157)
    Signed Distance: +22.05 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1218.6, 178.6)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.157, -0.988)
    Perp Vector:   (-0.988, -0.157)
    Signed Distance: +93.26 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1245.4, 605.4)
    POINT from 5_5:
      Coords: (1260.0, 654.0)
    Line Vector:   (-0.157, +0.988)
    Perp Vector:   (+0.988, +0.157)
    Signed Distance: +22.05 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 45.8 px
  * Min Gap: 22.1 px
  * Max Gap: 93.3 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too small (22.05 < 56))

  Overall: X INVALID
================================================================================