================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #282 | Angle: 42.1° | Extension: 60px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.742, +0.670)   |  Angle: 42.1°                    |
|  Perpendicular:    (+0.670, -0.742)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +87.0 px                                                  |
|  Direction Vector: (+0.670, -0.742)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    213.0px | (+0.670, -0.742)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    256.0px | (+0.670, -0.742)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    172.8px | (+0.670, -0.742)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    256.0px | (-0.670, +0.742)    |   -    | X CROSSED!           |
| 3_4->3_5   |    213.0px | (-0.670, +0.742)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1012.0, 252.0)
      End:   (1347.9, 555.2)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.742, +0.670)
    Perp Vector:   (+0.670, -0.742)
    Signed Distance: +213.04 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1416.8, 330.4)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.742, +0.670)
    Perp Vector:   (+0.670, -0.742)
    Signed Distance: +255.98 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1345.4, 610.8)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.742, +0.670)
    Perp Vector:   (+0.670, -0.742)
    Signed Distance: +172.84 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1118.6, 173.2)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.742, -0.670)
    Perp Vector:   (-0.670, +0.742)
    Signed Distance: -255.98 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1047.2, 453.6)
    POINT from 3_5:
      Coords: (1452.0, 532.0)
    Line Vector:   (-0.742, -0.670)
    Perp Vector:   (-0.670, +0.742)
    Signed Distance: -213.04 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.670, -0.742)
      Actual vector:   (-0.670, +0.742)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.670, -0.742)
      Actual vector:   (-0.670, +0.742)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 222.2 px
  * Min Gap: 172.8 px
  * Max Gap: 256.0 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (213.04 > 69.0))

  Overall: X INVALID
================================================================================