================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #117 | Angle: 44.6° | Extension: 20px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.712, +0.703)   |  Angle: 44.6°                    |
|  Perpendicular:    (+0.703, -0.712)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +53.7 px                                                  |
|  Direction Vector: (+0.703, -0.712)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    199.1px | (+0.703, -0.712)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    264.7px | (+0.703, -0.712)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    185.0px | (+0.703, -0.712)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    264.7px | (-0.703, +0.712)    |   -    | X CROSSED!           |
| 3_4->3_5   |    199.1px | (-0.703, +0.712)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1052.0, 252.0)
      End:   (1351.5, 547.7)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.712, +0.703)
    Perp Vector:   (+0.703, -0.712)
    Signed Distance: +199.05 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1427.5, 343.1)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.712, +0.703)
    Perp Vector:   (+0.703, -0.712)
    Signed Distance: +264.69 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1333.1, 621.8)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.712, +0.703)
    Perp Vector:   (+0.703, -0.712)
    Signed Distance: +185.00 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1130.9, 162.2)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.712, -0.703)
    Perp Vector:   (-0.703, +0.712)
    Signed Distance: -264.69 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1036.5, 440.9)
    POINT from 3_5:
      Coords: (1412.0, 532.0)
    Line Vector:   (-0.712, -0.703)
    Perp Vector:   (-0.703, +0.712)
    Signed Distance: -199.05 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.703, -0.712)
      Actual vector:   (-0.703, +0.712)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.703, -0.712)
      Actual vector:   (-0.703, +0.712)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 222.5 px
  * Min Gap: 185.0 px
  * Max Gap: 264.7 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (199.05 > 69.0))

  Overall: X INVALID
================================================================================