================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #327 | Angle: 43.4° | Extension: 70px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.727, +0.687)   |  Angle: 43.4°                    |
|  Perpendicular:    (+0.687, -0.727)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +112.3 px                                                  |
|  Direction Vector: (+0.687, -0.727)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    227.1px | (+0.687, -0.727)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    260.5px | (+0.687, -0.727)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    179.0px | (+0.687, -0.727)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    260.5px | (-0.687, +0.727)    |   -    | X CROSSED!           |
| 3_4->3_5   |    227.1px | (-0.687, +0.727)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1002.0, 252.0)
      End:   (1335.1, 566.7)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.727, +0.687)
    Perp Vector:   (+0.687, -0.727)
    Signed Distance: +227.11 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1422.3, 336.7)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.727, +0.687)
    Perp Vector:   (+0.687, -0.727)
    Signed Distance: +260.45 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1339.3, 616.5)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.727, +0.687)
    Perp Vector:   (+0.687, -0.727)
    Signed Distance: +179.04 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1124.7, 167.5)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.727, -0.687)
    Perp Vector:   (-0.687, +0.727)
    Signed Distance: -260.45 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1041.7, 447.3)
    POINT from 3_5:
      Coords: (1462.0, 532.0)
    Line Vector:   (-0.727, -0.687)
    Perp Vector:   (-0.687, +0.727)
    Signed Distance: -227.11 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.687, -0.727)
      Actual vector:   (-0.687, +0.727)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.687, -0.727)
      Actual vector:   (-0.687, +0.727)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 230.8 px
  * Min Gap: 179.0 px
  * Max Gap: 260.5 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (227.11 > 69.0))

  Overall: X INVALID
================================================================================