================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #1004 | Angle: 106.0° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.276, +0.961)   |  Angle: 106.0°                    |
|  Perpendicular:    (+0.961, +0.276)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +198.3 px                                                  |
|  Direction Vector: (+0.961, +0.276)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     82.4px | (+0.961, +0.276)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     33.5px | (+0.961, +0.276)    |   +    | X TOO SMALL (<56)    |
| 5_4->5_5   |     82.4px | (+0.961, +0.276)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 130.0)
      End:   (1105.3, 474.0)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.276, +0.961)
    Perp Vector:   (+0.961, +0.276)
    Signed Distance: +82.42 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1276.6, 175.7)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.276, -0.961)
    Perp Vector:   (-0.961, -0.276)
    Signed Distance: +33.51 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1187.4, 608.3)
    POINT from 5_5:
      Coords: (1260.0, 654.0)
    Line Vector:   (-0.276, +0.961)
    Perp Vector:   (+0.961, +0.276)
    Signed Distance: +82.42 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 66.1 px
  * Min Gap: 33.5 px
  * Max Gap: 82.4 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (82.42 > 69.0))

  Overall: X INVALID
================================================================================