================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #63 | Angle: 39.0° | Extension: 10px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.777, +0.629)   |  Angle: 39.0°                    |
|  Perpendicular:    (+0.629, -0.777)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: -3.8 px                                                  |
|  Direction Vector: (-0.629, +0.777)  <- perpendicular unit vector                  |
|  Expected Sign: - (all gaps must be - to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    164.1px | (+0.629, -0.777)    |   +    | X CROSSED!           |
| 1_5->2_4   |    244.8px | (+0.629, -0.777)    |   +    | X CROSSED!           |
| 2_4->2_5   |    157.8px | (+0.629, -0.777)    |   +    | X CROSSED!           |
| 2_5->3_4   |    244.8px | (-0.629, +0.777)    |   -    | X TOO LARGE (>69)    |
| 3_4->3_5   |    164.1px | (-0.629, +0.777)    |   -    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1062.0, 252.0)
      End:   (1385.5, 513.8)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.777, +0.629)
    Perp Vector:   (+0.629, -0.777)
    Signed Distance: +164.05 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1402.5, 316.5)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.777, +0.629)
    Perp Vector:   (+0.629, -0.777)
    Signed Distance: +244.83 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1358.8, 596.1)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.777, +0.629)
    Perp Vector:   (+0.629, -0.777)
    Signed Distance: +157.76 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1105.2, 187.9)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.777, -0.629)
    Perp Vector:   (-0.629, +0.777)
    Signed Distance: -244.83 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1061.5, 467.5)
    POINT from 3_5:
      Coords: (1402.0, 532.0)
    Line Vector:   (-0.777, -0.629)
    Perp Vector:   (-0.629, +0.777)
    Signed Distance: -164.05 px


  WARNING: CROSSING DETECTED at 1_4 -> 1_5:
      Expected vector: (-0.629, +0.777)
      Actual vector:   (+0.629, -0.777)  <- OPPOSITE DIRECTION!
      This means 1_5 is on the WRONG SIDE of 1_4's line.
  WARNING: CROSSING DETECTED at 1_5 -> 2_4:
      Expected vector: (-0.629, +0.777)
      Actual vector:   (+0.629, -0.777)  <- OPPOSITE DIRECTION!
      This means 2_4 is on the WRONG SIDE of 1_5's line.
  WARNING: CROSSING DETECTED at 2_4 -> 2_5:
      Expected vector: (-0.629, +0.777)
      Actual vector:   (+0.629, -0.777)  <- OPPOSITE DIRECTION!
      This means 2_5 is on the WRONG SIDE of 2_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 195.1 px
  * Min Gap: 157.8 px
  * Max Gap: 244.8 px
  * Direction Check: X FAILED (3 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 wrong direction (164.05))

  Overall: X INVALID
================================================================================