================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #986 | Angle: 97.0° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.122, +0.993)   |  Angle: 97.0°                    |
|  Perpendicular:    (+0.993, +0.122)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +119.5 px                                                  |
|  Direction Vector: (+0.993, +0.122)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |      4.7px | (+0.993, +0.122)    |   +    | X TOO SMALL (<56)    |
| 4_5->5_4   |    110.1px | (+0.993, +0.122)    |   +    | X TOO LARGE (>69)    |
| 5_4->5_5   |      4.7px | (+0.993, +0.122)    |   +    | X TOO SMALL (<56)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 130.0)
      End:   (1160.9, 480.3)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.122, +0.993)
    Perp Vector:   (+0.993, +0.122)
    Signed Distance: +4.71 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1202.3, 182.0)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.122, -0.993)
    Perp Vector:   (-0.993, -0.122)
    Signed Distance: +110.12 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1261.7, 602.0)
    POINT from 5_5:
      Coords: (1260.0, 654.0)
    Line Vector:   (-0.122, +0.993)
    Perp Vector:   (+0.993, +0.122)
    Signed Distance: +4.71 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 39.8 px
  * Min Gap: 4.7 px
  * Max Gap: 110.1 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too small (4.71 < 56))

  Overall: X INVALID
================================================================================