================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #864 | Angle: 99.0° | Extension: 0px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.156, +0.988)   |  Angle: 99.0°                    |
|  Perpendicular:    (+0.988, +0.156)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +127.8 px                                                  |
|  Direction Vector: (+0.988, +0.156)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     17.2px | (+0.988, +0.156)    |   +    | X TOO SMALL (<56)    |
| 4_5->5_4   |     93.4px | (+0.988, +0.156)    |   +    | X TOO LARGE (>69)    |
| 5_4->5_5   |     17.2px | (+0.988, +0.156)    |   +    | X TOO SMALL (<56)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 160.0)
      End:   (1153.2, 481.2)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.156, +0.988)
    Perp Vector:   (+0.988, +0.156)
    Signed Distance: +17.19 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1218.5, 178.6)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.156, -0.988)
    Perp Vector:   (-0.988, -0.156)
    Signed Distance: +93.43 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1245.5, 605.4)
    POINT from 5_5:
      Coords: (1260.0, 624.0)
    Line Vector:   (-0.156, +0.988)
    Perp Vector:   (+0.988, +0.156)
    Signed Distance: +17.19 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 42.6 px
  * Min Gap: 17.2 px
  * Max Gap: 93.4 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too small (17.19 < 56))

  Overall: X INVALID
================================================================================