================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #62 | Angle: 38.5° | Extension: 10px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.783, +0.622)   |  Angle: 38.5°                    |
|  Perpendicular:    (+0.622, -0.783)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: -7.6 px                                                  |
|  Direction Vector: (-0.622, +0.783)  <- perpendicular unit vector                  |
|  Expected Sign: - (all gaps must be - to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    161.5px | (+0.622, -0.783)    |   +    | X CROSSED!           |
| 1_5->2_4   |    243.0px | (+0.622, -0.783)    |   +    | X CROSSED!           |
| 2_4->2_5   |    155.3px | (+0.622, -0.783)    |   +    | X CROSSED!           |
| 2_5->3_4   |    243.0px | (-0.622, +0.783)    |   -    | X TOO LARGE (>69)    |
| 3_4->3_5   |    161.5px | (-0.622, +0.783)    |   -    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1062.0, 252.0)
      End:   (1387.8, 510.9)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.783, +0.622)
    Perp Vector:   (+0.622, -0.783)
    Signed Distance: +161.50 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1400.0, 314.4)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.783, +0.622)
    Perp Vector:   (+0.622, -0.783)
    Signed Distance: +242.96 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1360.8, 593.6)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.783, +0.622)
    Perp Vector:   (+0.622, -0.783)
    Signed Distance: +155.28 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1103.2, 190.4)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.783, -0.622)
    Perp Vector:   (-0.622, +0.783)
    Signed Distance: -242.96 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1064.0, 469.6)
    POINT from 3_5:
      Coords: (1402.0, 532.0)
    Line Vector:   (-0.783, -0.622)
    Perp Vector:   (-0.622, +0.783)
    Signed Distance: -161.50 px


  WARNING: CROSSING DETECTED at 1_4 -> 1_5:
      Expected vector: (-0.622, +0.783)
      Actual vector:   (+0.622, -0.783)  <- OPPOSITE DIRECTION!
      This means 1_5 is on the WRONG SIDE of 1_4's line.
  WARNING: CROSSING DETECTED at 1_5 -> 2_4:
      Expected vector: (-0.622, +0.783)
      Actual vector:   (+0.622, -0.783)  <- OPPOSITE DIRECTION!
      This means 2_4 is on the WRONG SIDE of 1_5's line.
  WARNING: CROSSING DETECTED at 2_4 -> 2_5:
      Expected vector: (-0.622, +0.783)
      Actual vector:   (+0.622, -0.783)  <- OPPOSITE DIRECTION!
      This means 2_5 is on the WRONG SIDE of 2_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 192.8 px
  * Min Gap: 155.3 px
  * Max Gap: 243.0 px
  * Direction Check: X FAILED (3 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 wrong direction (161.50))

  Overall: X INVALID
================================================================================