================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #366 | Angle: 41.7° | Extension: 80px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.747, +0.665)   |  Angle: 41.7°                    |
|  Perpendicular:    (+0.665, -0.747)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +110.3 px                                                  |
|  Direction Vector: (+0.665, -0.747)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    224.3px | (+0.665, -0.747)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    254.7px | (+0.665, -0.747)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    171.1px | (+0.665, -0.747)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    254.7px | (-0.665, +0.747)    |   -    | X CROSSED!           |
| 3_4->3_5   |    224.3px | (-0.665, +0.747)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (992.0, 252.0)
      End:   (1341.2, 563.2)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.747, +0.665)
    Perp Vector:   (+0.665, -0.747)
    Signed Distance: +224.28 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1415.2, 328.6)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.747, +0.665)
    Perp Vector:   (+0.665, -0.747)
    Signed Distance: +254.69 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1347.1, 609.1)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.747, +0.665)
    Perp Vector:   (+0.665, -0.747)
    Signed Distance: +171.06 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1116.9, 174.9)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.747, -0.665)
    Perp Vector:   (-0.665, +0.747)
    Signed Distance: -254.69 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1048.8, 455.4)
    POINT from 3_5:
      Coords: (1472.0, 532.0)
    Line Vector:   (-0.747, -0.665)
    Perp Vector:   (-0.665, +0.747)
    Signed Distance: -224.28 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.665, -0.747)
      Actual vector:   (-0.665, +0.747)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.665, -0.747)
      Actual vector:   (-0.665, +0.747)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 225.8 px
  * Min Gap: 171.1 px
  * Max Gap: 254.7 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (224.28 > 69.0))

  Overall: X INVALID
================================================================================