================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #1020 | Angle: 114.0° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.407, +0.913)   |  Angle: 114.0°                    |
|  Perpendicular:    (+0.913, +0.407)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +264.4 px                                                  |
|  Direction Vector: (+0.913, +0.407)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |    149.9px | (+0.913, +0.407)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     35.3px | (-0.913, -0.407)    |   -    | X CROSSED!           |
| 5_4->5_5   |    149.9px | (+0.913, +0.407)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 130.0)
      End:   (1059.6, 454.1)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.407, +0.913)
    Perp Vector:   (+0.913, +0.407)
    Signed Distance: +149.85 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1341.4, 189.7)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.407, -0.913)
    Perp Vector:   (-0.913, -0.407)
    Signed Distance: -35.34 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1122.6, 594.3)
    POINT from 5_5:
      Coords: (1260.0, 654.0)
    Line Vector:   (-0.407, +0.913)
    Perp Vector:   (+0.913, +0.407)
    Signed Distance: +149.85 px


  WARNING: CROSSING DETECTED at 4_5 -> 5_4:
      Expected vector: (+0.913, +0.407)
      Actual vector:   (-0.913, -0.407)  <- OPPOSITE DIRECTION!
      This means 5_4 is on the WRONG SIDE of 4_5's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 111.7 px
  * Min Gap: 35.3 px
  * Max Gap: 149.9 px
  * Direction Check: X FAILED (1 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (149.85 > 69.0))

  Overall: X INVALID
================================================================================