================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #950 | Angle: 100.0° | Extension: 20px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.173, +0.985)   |  Angle: 100.0°                    |
|  Perpendicular:    (+0.985, +0.173)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +142.4 px                                                  |
|  Direction Vector: (+0.985, +0.173)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     28.6px | (+0.985, +0.173)    |   +    | X TOO SMALL (<56)    |
| 4_5->5_4   |     85.1px | (+0.985, +0.173)    |   +    | X TOO LARGE (>69)    |
| 5_4->5_5   |     28.6px | (+0.985, +0.173)    |   +    | X TOO SMALL (<56)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 140.0)
      End:   (1144.1, 480.5)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.173, +0.985)
    Perp Vector:   (+0.985, +0.173)
    Signed Distance: +28.64 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1226.5, 177.4)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.173, -0.985)
    Perp Vector:   (-0.985, -0.173)
    Signed Distance: +85.13 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1237.5, 606.6)
    POINT from 5_5:
      Coords: (1260.0, 644.0)
    Line Vector:   (-0.173, +0.985)
    Perp Vector:   (+0.985, +0.173)
    Signed Distance: +28.64 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 47.5 px
  * Min Gap: 28.6 px
  * Max Gap: 85.1 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too small (28.64 < 56))

  Overall: X INVALID
================================================================================