================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #915 | Angle: 103.5° | Extension: 10px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.233, +0.972)   |  Angle: 103.5°                    |
|  Perpendicular:    (+0.972, +0.233)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +167.2 px                                                  |
|  Direction Vector: (+0.972, +0.233)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     56.0px | (+0.972, +0.233)    |   +    | X TOO SMALL (<56)    |
| 4_5->5_4   |     55.3px | (+0.972, +0.233)    |   +    | X TOO SMALL (<56)    |
| 5_4->5_5   |     56.0px | (+0.972, +0.233)    |   +    | X TOO SMALL (<56)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 150.0)
      End:   (1125.3, 478.6)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.233, +0.972)
    Perp Vector:   (+0.972, +0.233)
    Signed Distance: +55.95 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1255.5, 175.1)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.233, -0.972)
    Perp Vector:   (-0.972, -0.233)
    Signed Distance: +55.30 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1208.5, 608.9)
    POINT from 5_5:
      Coords: (1260.0, 634.0)
    Line Vector:   (-0.233, +0.972)
    Perp Vector:   (+0.972, +0.233)
    Signed Distance: +55.95 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 55.7 px
  * Min Gap: 55.3 px
  * Max Gap: 56.0 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too small (55.95 < 56))

  Overall: X INVALID
================================================================================