================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #105 | Angle: 38.6° | Extension: 20px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.781, +0.624)   |  Angle: 38.6°                    |
|  Perpendicular:    (+0.624, -0.781)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +6.1 px                                                  |
|  Direction Vector: (+0.624, -0.781)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    168.6px | (+0.624, -0.781)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    243.6px | (+0.624, -0.781)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    156.1px | (+0.624, -0.781)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    243.6px | (-0.624, +0.781)    |   -    | X CROSSED!           |
| 3_4->3_5   |    168.6px | (-0.624, +0.781)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1052.0, 252.0)
      End:   (1383.1, 516.7)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.781, +0.624)
    Perp Vector:   (+0.624, -0.781)
    Signed Distance: +168.56 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1400.8, 315.0)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.781, +0.624)
    Perp Vector:   (+0.624, -0.781)
    Signed Distance: +243.56 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1360.2, 594.4)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.781, +0.624)
    Perp Vector:   (+0.624, -0.781)
    Signed Distance: +156.08 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1103.8, 189.6)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.781, -0.624)
    Perp Vector:   (-0.624, +0.781)
    Signed Distance: -243.56 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1063.2, 469.0)
    POINT from 3_5:
      Coords: (1412.0, 532.0)
    Line Vector:   (-0.781, -0.624)
    Perp Vector:   (-0.624, +0.781)
    Signed Distance: -168.56 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.624, -0.781)
      Actual vector:   (-0.624, +0.781)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.624, -0.781)
      Actual vector:   (-0.624, +0.781)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 196.1 px
  * Min Gap: 156.1 px
  * Max Gap: 243.6 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (168.56 > 69.0))

  Overall: X INVALID
================================================================================