================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #35 | Angle: 46.4° | Extension: 0px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.690, +0.724)   |  Angle: 46.4°                    |
|  Perpendicular:    (+0.724, -0.690)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +38.3 px                                                  |
|  Direction Vector: (+0.724, -0.690)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    192.9px | (+0.724, -0.690)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    270.2px | (+0.724, -0.690)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    192.9px | (+0.724, -0.690)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    270.2px | (-0.724, +0.690)    |   -    | X CROSSED!           |
| 3_4->3_5   |    192.9px | (-0.724, +0.690)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1072.0, 252.0)
      End:   (1351.7, 545.3)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.690, +0.724)
    Perp Vector:   (+0.724, -0.690)
    Signed Distance: +192.93 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1434.0, 352.1)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.690, +0.724)
    Perp Vector:   (+0.724, -0.690)
    Signed Distance: +270.23 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1324.3, 628.6)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.690, +0.724)
    Perp Vector:   (+0.724, -0.690)
    Signed Distance: +192.93 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1139.7, 155.4)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.690, -0.724)
    Perp Vector:   (-0.724, +0.690)
    Signed Distance: -270.23 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1030.0, 431.9)
    POINT from 3_5:
      Coords: (1392.0, 532.0)
    Line Vector:   (-0.690, -0.724)
    Perp Vector:   (-0.724, +0.690)
    Signed Distance: -192.93 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.724, -0.690)
      Actual vector:   (-0.724, +0.690)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.724, -0.690)
      Actual vector:   (-0.724, +0.690)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 223.9 px
  * Min Gap: 192.9 px
  * Max Gap: 270.2 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (192.93 > 69.0))

  Overall: X INVALID
================================================================================