================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #1016 | Angle: 112.0° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.375, +0.927)   |  Angle: 112.0°                    |
|  Perpendicular:    (+0.927, +0.375)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +248.3 px                                                  |
|  Direction Vector: (+0.927, +0.375)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |    133.2px | (+0.927, +0.375)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     18.1px | (-0.927, -0.375)    |   -    | X CROSSED!           |
| 5_4->5_5   |    133.2px | (+0.927, +0.375)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 130.0)
      End:   (1070.5, 460.3)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.375, +0.927)
    Perp Vector:   (+0.927, +0.375)
    Signed Distance: +133.22 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1325.6, 184.5)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.375, -0.927)
    Perp Vector:   (-0.927, -0.375)
    Signed Distance: -18.14 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1138.4, 599.5)
    POINT from 5_5:
      Coords: (1260.0, 654.0)
    Line Vector:   (-0.375, +0.927)
    Perp Vector:   (+0.927, +0.375)
    Signed Distance: +133.22 px


  WARNING: CROSSING DETECTED at 4_5 -> 5_4:
      Expected vector: (+0.927, +0.375)
      Actual vector:   (-0.927, -0.375)  <- OPPOSITE DIRECTION!
      This means 5_4 is on the WRONG SIDE of 4_5's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 94.9 px
  * Min Gap: 18.1 px
  * Max Gap: 133.2 px
  * Direction Check: X FAILED (1 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (133.22 > 69.0))

  Overall: X INVALID
================================================================================