================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #81 | Angle: 48.0° | Extension: 10px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.669, +0.743)   |  Angle: 48.0°                    |
|  Perpendicular:    (+0.743, -0.669)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +65.2 px                                                  |
|  Direction Vector: (+0.743, -0.669)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    207.7px | (+0.743, -0.669)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    275.2px | (+0.743, -0.669)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    200.2px | (+0.743, -0.669)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    275.2px | (-0.743, +0.669)    |   -    | X CROSSED!           |
| 3_4->3_5   |    207.7px | (-0.743, +0.669)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1062.0, 252.0)
      End:   (1336.7, 556.9)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.669, +0.743)
    Perp Vector:   (+0.743, -0.669)
    Signed Distance: +207.67 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1439.7, 360.9)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.669, +0.743)
    Perp Vector:   (+0.743, -0.669)
    Signed Distance: +275.22 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1315.7, 634.5)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.669, +0.743)
    Perp Vector:   (+0.743, -0.669)
    Signed Distance: +200.25 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1148.3, 149.5)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.669, -0.743)
    Perp Vector:   (-0.743, +0.669)
    Signed Distance: -275.22 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1024.3, 423.1)
    POINT from 3_5:
      Coords: (1402.0, 532.0)
    Line Vector:   (-0.669, -0.743)
    Perp Vector:   (-0.743, +0.669)
    Signed Distance: -207.67 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.743, -0.669)
      Actual vector:   (-0.743, +0.669)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.743, -0.669)
      Actual vector:   (-0.743, +0.669)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 233.2 px
  * Min Gap: 200.2 px
  * Max Gap: 275.2 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (207.67 > 69.0))

  Overall: X INVALID
================================================================================