================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #322 | Angle: 40.9° | Extension: 70px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.756, +0.654)   |  Angle: 40.9°                    |
|  Perpendicular:    (+0.654, -0.756)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +89.3 px                                                  |
|  Direction Vector: (+0.654, -0.756)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    212.8px | (+0.654, -0.756)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    251.7px | (+0.654, -0.756)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    167.0px | (+0.654, -0.756)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    251.7px | (-0.654, +0.756)    |   -    | X CROSSED!           |
| 3_4->3_5   |    212.8px | (-0.654, +0.756)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1002.0, 252.0)
      End:   (1350.7, 553.8)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.756, +0.654)
    Perp Vector:   (+0.654, -0.756)
    Signed Distance: +212.85 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1411.4, 324.8)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.756, +0.654)
    Perp Vector:   (+0.654, -0.756)
    Signed Distance: +251.74 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1350.8, 605.2)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.756, +0.654)
    Perp Vector:   (+0.654, -0.756)
    Signed Distance: +167.04 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1113.2, 178.8)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.756, -0.654)
    Perp Vector:   (-0.654, +0.756)
    Signed Distance: -251.74 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1052.6, 459.2)
    POINT from 3_5:
      Coords: (1462.0, 532.0)
    Line Vector:   (-0.756, -0.654)
    Perp Vector:   (-0.654, +0.756)
    Signed Distance: -212.85 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.654, -0.756)
      Actual vector:   (-0.654, +0.756)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.654, -0.756)
      Actual vector:   (-0.654, +0.756)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 219.2 px
  * Min Gap: 167.0 px
  * Max Gap: 251.7 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (212.85 > 69.0))

  Overall: X INVALID
================================================================================