================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #960 | Angle: 105.0° | Extension: 20px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.258, +0.966)   |  Angle: 105.0°                    |
|  Perpendicular:    (+0.966, +0.258)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +184.3 px                                                  |
|  Direction Vector: (+0.966, +0.258)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     70.9px | (+0.966, +0.258)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     42.4px | (+0.966, +0.258)    |   +    | X TOO SMALL (<56)    |
| 5_4->5_5   |     70.9px | (+0.966, +0.258)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 140.0)
      End:   (1114.1, 476.3)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.258, +0.966)
    Perp Vector:   (+0.966, +0.258)
    Signed Distance: +70.92 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1268.0, 175.3)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.258, -0.966)
    Perp Vector:   (-0.966, -0.258)
    Signed Distance: +42.44 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1196.0, 608.7)
    POINT from 5_5:
      Coords: (1260.0, 644.0)
    Line Vector:   (-0.258, +0.966)
    Perp Vector:   (+0.966, +0.258)
    Signed Distance: +70.92 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 61.4 px
  * Min Gap: 42.4 px
  * Max Gap: 70.9 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (70.92 > 69.0))

  Overall: X INVALID
================================================================================