================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #905 | Angle: 98.5° | Extension: 10px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.147, +0.989)   |  Angle: 98.5°                    |
|  Perpendicular:    (+0.989, +0.147)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +126.7 px                                                  |
|  Direction Vector: (+0.989, +0.147)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     14.4px | (+0.989, +0.147)    |   +    | X TOO SMALL (<56)    |
| 4_5->5_4   |     97.8px | (+0.989, +0.147)    |   +    | X TOO LARGE (>69)    |
| 5_4->5_5   |     14.4px | (+0.989, +0.147)    |   +    | X TOO SMALL (<56)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 150.0)
      End:   (1154.7, 480.9)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.147, +0.989)
    Perp Vector:   (+0.989, +0.147)
    Signed Distance: +14.43 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1214.2, 179.4)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.147, -0.989)
    Perp Vector:   (-0.989, -0.147)
    Signed Distance: +97.82 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1249.8, 604.6)
    POINT from 5_5:
      Coords: (1260.0, 634.0)
    Line Vector:   (-0.147, +0.989)
    Perp Vector:   (+0.989, +0.147)
    Signed Distance: +14.43 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 42.2 px
  * Min Gap: 14.4 px
  * Max Gap: 97.8 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too small (14.43 < 56))

  Overall: X INVALID
================================================================================