================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #874 | Angle: 104.0° | Extension: 0px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.242, +0.970)   |  Angle: 104.0°                    |
|  Perpendicular:    (+0.970, +0.242)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +166.5 px                                                  |
|  Direction Vector: (+0.970, +0.242)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     57.8px | (+0.970, +0.242)    |   +    | V VALID              |
| 4_5->5_4   |     50.8px | (+0.970, +0.242)    |   +    | X TOO SMALL (<56)    |
| 5_4->5_5   |     57.8px | (+0.970, +0.242)    |   +    | V VALID              |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 160.0)
      End:   (1124.6, 478.7)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.242, +0.970)
    Perp Vector:   (+0.970, +0.242)
    Signed Distance: +57.83 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1259.8, 175.1)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.242, -0.970)
    Perp Vector:   (-0.970, -0.242)
    Signed Distance: +50.84 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1204.2, 608.9)
    POINT from 5_5:
      Coords: (1260.0, 624.0)
    Line Vector:   (-0.242, +0.970)
    Perp Vector:   (+0.970, +0.242)
    Signed Distance: +57.83 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 55.5 px
  * Min Gap: 50.8 px
  * Max Gap: 57.8 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 1 too small (50.84 < 56))

  Overall: X INVALID
================================================================================