================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #897 | Angle: 115.5° | Extension: 0px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.430, +0.903)   |  Angle: 115.5°                    |
|  Perpendicular:    (+0.903, +0.430)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +250.2 px                                                  |
|  Direction Vector: (+0.903, +0.430)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |    149.1px | (+0.903, +0.430)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     48.0px | (-0.903, -0.430)    |   -    | X CROSSED!           |
| 5_4->5_5   |    149.1px | (+0.903, +0.430)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 160.0)
      End:   (1063.5, 454.6)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.430, +0.903)
    Perp Vector:   (+0.903, +0.430)
    Signed Distance: +149.14 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1352.9, 194.3)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.430, -0.903)
    Perp Vector:   (-0.903, -0.430)
    Signed Distance: -48.04 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1111.1, 589.7)
    POINT from 5_5:
      Coords: (1260.0, 624.0)
    Line Vector:   (-0.430, +0.903)
    Perp Vector:   (+0.903, +0.430)
    Signed Distance: +149.14 px


  WARNING: CROSSING DETECTED at 4_5 -> 5_4:
      Expected vector: (+0.903, +0.430)
      Actual vector:   (-0.903, -0.430)  <- OPPOSITE DIRECTION!
      This means 5_4 is on the WRONG SIDE of 4_5's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 115.4 px
  * Min Gap: 48.0 px
  * Max Gap: 149.1 px
  * Direction Check: X FAILED (1 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (149.14 > 69.0))

  Overall: X INVALID
================================================================================