================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #944 | Angle: 97.0° | Extension: 20px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.121, +0.993)   |  Angle: 97.0°                    |
|  Perpendicular:    (+0.993, +0.121)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +116.7 px                                                  |
|  Direction Vector: (+0.993, +0.121)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |      3.1px | (+0.993, +0.121)    |   +    | X TOO SMALL (<56)    |
| 4_5->5_4   |    110.5px | (+0.993, +0.121)    |   +    | X TOO LARGE (>69)    |
| 5_4->5_5   |      3.1px | (+0.993, +0.121)    |   +    | X TOO SMALL (<56)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 140.0)
      End:   (1162.4, 480.5)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.121, +0.993)
    Perp Vector:   (+0.993, +0.121)
    Signed Distance: +3.15 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1202.0, 182.1)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.121, -0.993)
    Perp Vector:   (-0.993, -0.121)
    Signed Distance: +110.45 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1262.0, 601.9)
    POINT from 5_5:
      Coords: (1260.0, 644.0)
    Line Vector:   (-0.121, +0.993)
    Perp Vector:   (+0.993, +0.121)
    Signed Distance: +3.15 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 38.9 px
  * Min Gap: 3.1 px
  * Max Gap: 110.5 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too small (3.15 < 56))

  Overall: X INVALID
================================================================================