================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #115 | Angle: 43.6° | Extension: 20px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.724, +0.690)   |  Angle: 43.6°                    |
|  Perpendicular:    (+0.690, -0.724)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +45.8 px                                                  |
|  Direction Vector: (+0.690, -0.724)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    194.1px | (+0.690, -0.724)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    261.4px | (+0.690, -0.724)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    180.3px | (+0.690, -0.724)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    261.4px | (-0.690, +0.724)    |   -    | X CROSSED!           |
| 3_4->3_5   |    194.1px | (-0.690, +0.724)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1052.0, 252.0)
      End:   (1357.2, 543.0)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.724, +0.690)
    Perp Vector:   (+0.690, -0.724)
    Signed Distance: +194.12 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1423.5, 338.0)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.724, +0.690)
    Perp Vector:   (+0.690, -0.724)
    Signed Distance: +261.37 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1338.0, 617.7)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.724, +0.690)
    Perp Vector:   (+0.690, -0.724)
    Signed Distance: +180.31 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1126.0, 166.3)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.724, -0.690)
    Perp Vector:   (-0.690, +0.724)
    Signed Distance: -261.37 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1040.5, 446.0)
    POINT from 3_5:
      Coords: (1412.0, 532.0)
    Line Vector:   (-0.724, -0.690)
    Perp Vector:   (-0.690, +0.724)
    Signed Distance: -194.12 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.690, -0.724)
      Actual vector:   (-0.690, +0.724)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.690, -0.724)
      Actual vector:   (-0.690, +0.724)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 218.3 px
  * Min Gap: 180.3 px
  * Max Gap: 261.4 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (194.12 > 69.0))

  Overall: X INVALID
================================================================================