================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #23 | Angle: 40.4° | Extension: 0px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.762, +0.648)   |  Angle: 40.4°                    |
|  Perpendicular:    (+0.648, -0.762)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: -6.1 px                                                  |
|  Direction Vector: (-0.648, +0.762)  <- perpendicular unit vector                  |
|  Expected Sign: - (all gaps must be - to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    164.6px | (+0.648, -0.762)    |   +    | X CROSSED!           |
| 1_5->2_4   |    249.9px | (+0.648, -0.762)    |   +    | X CROSSED!           |
| 2_4->2_5   |    164.6px | (+0.648, -0.762)    |   +    | X CROSSED!           |
| 2_5->3_4   |    249.9px | (-0.648, +0.762)    |   -    | X TOO LARGE (>69)    |
| 3_4->3_5   |    164.6px | (-0.648, +0.762)    |   -    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1072.0, 252.0)
      End:   (1383.1, 516.4)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.762, +0.648)
    Perp Vector:   (+0.648, -0.762)
    Signed Distance: +164.56 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1409.0, 322.5)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.762, +0.648)
    Perp Vector:   (+0.648, -0.762)
    Signed Distance: +249.90 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1353.0, 602.8)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.762, +0.648)
    Perp Vector:   (+0.648, -0.762)
    Signed Distance: +164.56 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1111.0, 181.2)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.762, -0.648)
    Perp Vector:   (-0.648, +0.762)
    Signed Distance: -249.90 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1055.0, 461.5)
    POINT from 3_5:
      Coords: (1392.0, 532.0)
    Line Vector:   (-0.762, -0.648)
    Perp Vector:   (-0.648, +0.762)
    Signed Distance: -164.56 px


  WARNING: CROSSING DETECTED at 1_4 -> 1_5:
      Expected vector: (-0.648, +0.762)
      Actual vector:   (+0.648, -0.762)  <- OPPOSITE DIRECTION!
      This means 1_5 is on the WRONG SIDE of 1_4's line.
  WARNING: CROSSING DETECTED at 1_5 -> 2_4:
      Expected vector: (-0.648, +0.762)
      Actual vector:   (+0.648, -0.762)  <- OPPOSITE DIRECTION!
      This means 2_4 is on the WRONG SIDE of 1_5's line.
  WARNING: CROSSING DETECTED at 2_4 -> 2_5:
      Expected vector: (-0.648, +0.762)
      Actual vector:   (+0.648, -0.762)  <- OPPOSITE DIRECTION!
      This means 2_5 is on the WRONG SIDE of 2_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 198.7 px
  * Min Gap: 164.6 px
  * Max Gap: 249.9 px
  * Direction Check: X FAILED (3 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 wrong direction (164.56))

  Overall: X INVALID
================================================================================