================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #155 | Angle: 42.3° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.739, +0.673)   |  Angle: 42.3°                    |
|  Perpendicular:    (+0.673, -0.739)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +48.9 px                                                  |
|  Direction Vector: (+0.673, -0.739)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    194.3px | (+0.673, -0.739)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    256.9px | (+0.673, -0.739)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    174.1px | (+0.673, -0.739)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    256.9px | (-0.673, +0.739)    |   -    | X CROSSED!           |
| 3_4->3_5   |    194.3px | (-0.673, +0.739)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1042.0, 252.0)
      End:   (1359.9, 541.6)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.739, +0.673)
    Perp Vector:   (+0.673, -0.739)
    Signed Distance: +194.29 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1417.9, 331.6)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.739, +0.673)
    Perp Vector:   (+0.673, -0.739)
    Signed Distance: +256.89 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1344.2, 611.9)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.739, +0.673)
    Perp Vector:   (+0.673, -0.739)
    Signed Distance: +174.09 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1119.8, 172.1)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.739, -0.673)
    Perp Vector:   (-0.673, +0.739)
    Signed Distance: -256.89 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1046.1, 452.4)
    POINT from 3_5:
      Coords: (1422.0, 532.0)
    Line Vector:   (-0.739, -0.673)
    Perp Vector:   (-0.673, +0.739)
    Signed Distance: -194.29 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.673, -0.739)
      Actual vector:   (-0.673, +0.739)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.673, -0.739)
      Actual vector:   (-0.673, +0.739)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 215.3 px
  * Min Gap: 174.1 px
  * Max Gap: 256.9 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (194.29 > 69.0))

  Overall: X INVALID
================================================================================