================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #34 | Angle: 45.9° | Extension: 0px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.696, +0.718)   |  Angle: 45.9°                    |
|  Perpendicular:    (+0.718, -0.696)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +34.6 px                                                  |
|  Direction Vector: (+0.718, -0.696)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    190.6px | (+0.718, -0.696)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    268.6px | (+0.718, -0.696)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    190.6px | (+0.718, -0.696)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    268.6px | (-0.718, +0.696)    |   -    | X CROSSED!           |
| 3_4->3_5   |    190.6px | (-0.718, +0.696)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1072.0, 252.0)
      End:   (1354.6, 543.2)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.696, +0.718)
    Perp Vector:   (+0.718, -0.696)
    Signed Distance: +190.65 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1432.2, 349.4)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.696, +0.718)
    Perp Vector:   (+0.718, -0.696)
    Signed Distance: +268.64 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1326.9, 626.7)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.696, +0.718)
    Perp Vector:   (+0.718, -0.696)
    Signed Distance: +190.65 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1137.1, 157.3)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.696, -0.718)
    Perp Vector:   (-0.718, +0.696)
    Signed Distance: -268.64 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1031.8, 434.6)
    POINT from 3_5:
      Coords: (1392.0, 532.0)
    Line Vector:   (-0.696, -0.718)
    Perp Vector:   (-0.718, +0.696)
    Signed Distance: -190.65 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.718, -0.696)
      Actual vector:   (-0.718, +0.696)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.718, -0.696)
      Actual vector:   (-0.718, +0.696)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 221.8 px
  * Min Gap: 190.6 px
  * Max Gap: 268.6 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (190.65 > 69.0))

  Overall: X INVALID
================================================================================