================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #1024 | Angle: 116.0° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.439, +0.899)   |  Angle: 116.0°                    |
|  Perpendicular:    (+0.899, +0.439)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +280.1 px                                                  |
|  Direction Vector: (+0.899, +0.439)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |    166.3px | (+0.899, +0.439)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     52.5px | (-0.899, -0.439)    |   -    | X CROSSED!           |
| 5_4->5_5   |    166.3px | (+0.899, +0.439)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 130.0)
      End:   (1049.2, 447.2)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.439, +0.899)
    Perp Vector:   (+0.899, +0.439)
    Signed Distance: +166.30 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1356.8, 196.0)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.439, -0.899)
    Perp Vector:   (-0.899, -0.439)
    Signed Distance: -52.49 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1107.2, 588.0)
    POINT from 5_5:
      Coords: (1260.0, 654.0)
    Line Vector:   (-0.439, +0.899)
    Perp Vector:   (+0.899, +0.439)
    Signed Distance: +166.30 px


  WARNING: CROSSING DETECTED at 4_5 -> 5_4:
      Expected vector: (+0.899, +0.439)
      Actual vector:   (-0.899, -0.439)  <- OPPOSITE DIRECTION!
      This means 5_4 is on the WRONG SIDE of 4_5's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 128.4 px
  * Min Gap: 52.5 px
  * Max Gap: 166.3 px
  * Direction Check: X FAILED (1 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (166.30 > 69.0))

  Overall: X INVALID
================================================================================