================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #1003 | Angle: 105.5° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.267, +0.964)   |  Angle: 105.5°                    |
|  Perpendicular:    (+0.964, +0.267)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +194.1 px                                                  |
|  Direction Vector: (+0.964, +0.267)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     78.1px | (+0.964, +0.267)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     37.8px | (+0.964, +0.267)    |   +    | X TOO SMALL (<56)    |
| 5_4->5_5   |     78.1px | (+0.964, +0.267)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 130.0)
      End:   (1108.3, 474.8)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.267, +0.964)
    Perp Vector:   (+0.964, +0.267)
    Signed Distance: +78.14 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1272.5, 175.5)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.267, -0.964)
    Perp Vector:   (-0.964, -0.267)
    Signed Distance: +37.81 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1191.5, 608.5)
    POINT from 5_5:
      Coords: (1260.0, 654.0)
    Line Vector:   (-0.267, +0.964)
    Perp Vector:   (+0.964, +0.267)
    Signed Distance: +78.14 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 64.7 px
  * Min Gap: 37.8 px
  * Max Gap: 78.1 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (78.14 > 69.0))

  Overall: X INVALID
================================================================================