================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #983 | Angle: 116.5° | Extension: 20px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.446, +0.895)   |  Angle: 116.5°                    |
|  Perpendicular:    (+0.895, +0.446)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +274.8 px                                                  |
|  Direction Vector: (+0.895, +0.446)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |    165.6px | (+0.895, +0.446)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     56.4px | (-0.895, -0.446)    |   -    | X CROSSED!           |
| 5_4->5_5   |    165.6px | (+0.895, +0.446)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 140.0)
      End:   (1050.9, 447.5)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.446, +0.895)
    Perp Vector:   (+0.895, +0.446)
    Signed Distance: +165.60 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1360.3, 197.6)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.446, -0.895)
    Perp Vector:   (-0.895, -0.446)
    Signed Distance: -56.43 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1103.7, 586.4)
    POINT from 5_5:
      Coords: (1260.0, 644.0)
    Line Vector:   (-0.446, +0.895)
    Perp Vector:   (+0.895, +0.446)
    Signed Distance: +165.60 px


  WARNING: CROSSING DETECTED at 4_5 -> 5_4:
      Expected vector: (+0.895, +0.446)
      Actual vector:   (-0.895, -0.446)  <- OPPOSITE DIRECTION!
      This means 5_4 is on the WRONG SIDE of 4_5's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 129.2 px
  * Min Gap: 56.4 px
  * Max Gap: 165.6 px
  * Direction Check: X FAILED (1 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (165.60 > 69.0))

  Overall: X INVALID
================================================================================