================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #533 | Angle: 40.7° | Extension: 120px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.758, +0.652)   |  Angle: 40.7°                    |
|  Perpendicular:    (+0.652, -0.758)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +153.1 px                                                  |
|  Direction Vector: (+0.652, -0.758)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    244.6px | (+0.652, -0.758)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    251.2px | (+0.652, -0.758)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    166.3px | (+0.652, -0.758)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    251.2px | (-0.652, +0.758)    |   -    | X CROSSED!           |
| 3_4->3_5   |    244.6px | (-0.652, +0.758)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (952.0, 252.0)
      End:   (1330.3, 577.7)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.758, +0.652)
    Perp Vector:   (+0.652, -0.758)
    Signed Distance: +244.60 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1410.7, 324.1)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.758, +0.652)
    Perp Vector:   (+0.652, -0.758)
    Signed Distance: +251.20 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1351.5, 604.5)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.758, +0.652)
    Perp Vector:   (+0.652, -0.758)
    Signed Distance: +166.31 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1112.5, 179.5)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.758, -0.652)
    Perp Vector:   (-0.652, +0.758)
    Signed Distance: -251.20 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1053.3, 459.9)
    POINT from 3_5:
      Coords: (1512.0, 532.0)
    Line Vector:   (-0.758, -0.652)
    Perp Vector:   (-0.652, +0.758)
    Signed Distance: -244.60 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.652, -0.758)
      Actual vector:   (-0.652, +0.758)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.652, -0.758)
      Actual vector:   (-0.652, +0.758)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 231.6 px
  * Min Gap: 166.3 px
  * Max Gap: 251.2 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (244.60 > 69.0))

  Overall: X INVALID
================================================================================