================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #1011 | Angle: 109.5° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.334, +0.943)   |  Angle: 109.5°                    |
|  Perpendicular:    (+0.943, +0.334)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +227.8 px                                                  |
|  Direction Vector: (+0.943, +0.334)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |    112.2px | (+0.943, +0.334)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |      3.4px | (+0.943, +0.334)    |   +    | X TOO SMALL (<56)    |
| 5_4->5_5   |    112.2px | (+0.943, +0.334)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 130.0)
      End:   (1084.6, 466.9)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.334, +0.943)
    Perp Vector:   (+0.943, +0.334)
    Signed Distance: +112.20 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1305.4, 179.6)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.334, -0.943)
    Perp Vector:   (-0.943, -0.334)
    Signed Distance: +3.39 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1158.6, 604.4)
    POINT from 5_5:
      Coords: (1260.0, 654.0)
    Line Vector:   (-0.334, +0.943)
    Perp Vector:   (+0.943, +0.334)
    Signed Distance: +112.20 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 75.9 px
  * Min Gap: 3.4 px
  * Max Gap: 112.2 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (112.20 > 69.0))

  Overall: X INVALID
================================================================================