================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #929 | Angle: 110.5° | Extension: 10px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.350, +0.937)   |  Angle: 110.5°                    |
|  Perpendicular:    (+0.937, +0.350)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +221.7 px                                                  |
|  Direction Vector: (+0.937, +0.350)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |    113.3px | (+0.937, +0.350)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |      4.9px | (-0.937, -0.350)    |   -    | X CROSSED!           |
| 5_4->5_5   |    113.3px | (+0.937, +0.350)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 150.0)
      End:   (1085.7, 466.9)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.350, +0.937)
    Perp Vector:   (+0.937, +0.350)
    Signed Distance: +113.30 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1313.3, 181.3)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.350, -0.937)
    Perp Vector:   (-0.937, -0.350)
    Signed Distance: -4.88 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1150.7, 602.7)
    POINT from 5_5:
      Coords: (1260.0, 634.0)
    Line Vector:   (-0.350, +0.937)
    Perp Vector:   (+0.937, +0.350)
    Signed Distance: +113.30 px


  WARNING: CROSSING DETECTED at 4_5 -> 5_4:
      Expected vector: (+0.937, +0.350)
      Actual vector:   (-0.937, -0.350)  <- OPPOSITE DIRECTION!
      This means 5_4 is on the WRONG SIDE of 4_5's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 77.2 px
  * Min Gap: 4.9 px
  * Max Gap: 113.3 px
  * Direction Check: X FAILED (1 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (113.30 > 69.0))

  Overall: X INVALID
================================================================================