================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #530 | Angle: 39.2° | Extension: 120px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.775, +0.632)   |  Angle: 39.2°                    |
|  Perpendicular:    (+0.632, -0.775)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +137.2 px                                                  |
|  Direction Vector: (+0.632, -0.775)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    234.8px | (+0.632, -0.775)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    245.7px | (+0.632, -0.775)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    159.0px | (+0.632, -0.775)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    245.7px | (-0.632, +0.775)    |   -    | X CROSSED!           |
| 3_4->3_5   |    234.8px | (-0.632, +0.775)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (952.0, 252.0)
      End:   (1340.4, 569.0)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.775, +0.632)
    Perp Vector:   (+0.632, -0.775)
    Signed Distance: +234.83 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1403.6, 317.5)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.775, +0.632)
    Perp Vector:   (+0.632, -0.775)
    Signed Distance: +245.72 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1357.8, 597.3)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.775, +0.632)
    Perp Vector:   (+0.632, -0.775)
    Signed Distance: +158.95 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1106.2, 186.7)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.775, -0.632)
    Perp Vector:   (-0.632, +0.775)
    Signed Distance: -245.72 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1060.4, 466.5)
    POINT from 3_5:
      Coords: (1512.0, 532.0)
    Line Vector:   (-0.775, -0.632)
    Perp Vector:   (-0.632, +0.775)
    Signed Distance: -234.83 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.632, -0.775)
      Actual vector:   (-0.632, +0.775)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.632, -0.775)
      Actual vector:   (-0.632, +0.775)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 224.0 px
  * Min Gap: 159.0 px
  * Max Gap: 245.7 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (234.83 > 69.0))

  Overall: X INVALID
================================================================================