================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #893 | Angle: 113.5° | Extension: 0px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.399, +0.917)   |  Angle: 113.5°                    |
|  Perpendicular:    (+0.917, +0.399)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +236.3 px                                                  |
|  Direction Vector: (+0.917, +0.399)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |    133.6px | (+0.917, +0.399)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     30.9px | (-0.917, -0.399)    |   -    | X CROSSED!           |
| 5_4->5_5   |    133.6px | (+0.917, +0.399)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 160.0)
      End:   (1073.4, 460.6)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.399, +0.917)
    Perp Vector:   (+0.917, +0.399)
    Signed Distance: +133.59 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1337.4, 188.3)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.399, -0.917)
    Perp Vector:   (-0.917, -0.399)
    Signed Distance: -30.87 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1126.6, 595.7)
    POINT from 5_5:
      Coords: (1260.0, 624.0)
    Line Vector:   (-0.399, +0.917)
    Perp Vector:   (+0.917, +0.399)
    Signed Distance: +133.59 px


  WARNING: CROSSING DETECTED at 4_5 -> 5_4:
      Expected vector: (+0.917, +0.399)
      Actual vector:   (-0.917, -0.399)  <- OPPOSITE DIRECTION!
      This means 5_4 is on the WRONG SIDE of 4_5's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 99.3 px
  * Min Gap: 30.9 px
  * Max Gap: 133.6 px
  * Direction Check: X FAILED (1 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (133.59 > 69.0))

  Overall: X INVALID
================================================================================