================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #285 | Angle: 43.6° | Extension: 60px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.725, +0.689)   |  Angle: 43.6°                    |
|  Perpendicular:    (+0.689, -0.725)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +100.4 px                                                  |
|  Direction Vector: (+0.689, -0.725)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    221.3px | (+0.689, -0.725)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    261.1px | (+0.689, -0.725)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    180.0px | (+0.689, -0.725)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    261.1px | (-0.689, +0.725)    |   -    | X CROSSED!           |
| 3_4->3_5   |    221.3px | (-0.689, +0.725)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1012.0, 252.0)
      End:   (1338.6, 562.7)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.725, +0.689)
    Perp Vector:   (+0.689, -0.725)
    Signed Distance: +221.34 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1423.2, 337.7)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.725, +0.689)
    Perp Vector:   (+0.689, -0.725)
    Signed Distance: +261.13 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1338.3, 617.4)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.725, +0.689)
    Perp Vector:   (+0.689, -0.725)
    Signed Distance: +179.98 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1125.7, 166.6)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.725, -0.689)
    Perp Vector:   (-0.689, +0.725)
    Signed Distance: -261.13 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1040.8, 446.3)
    POINT from 3_5:
      Coords: (1452.0, 532.0)
    Line Vector:   (-0.725, -0.689)
    Perp Vector:   (-0.689, +0.725)
    Signed Distance: -221.34 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.689, -0.725)
      Actual vector:   (-0.689, +0.725)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.689, -0.725)
      Actual vector:   (-0.689, +0.725)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 229.0 px
  * Min Gap: 180.0 px
  * Max Gap: 261.1 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (221.34 > 69.0))

  Overall: X INVALID
================================================================================