================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #76 | Angle: 45.5° | Extension: 10px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.701, +0.713)   |  Angle: 45.5°                    |
|  Perpendicular:    (+0.713, -0.701)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +46.1 px                                                  |
|  Direction Vector: (+0.713, -0.701)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    196.0px | (+0.713, -0.701)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    267.4px | (+0.713, -0.701)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    188.9px | (+0.713, -0.701)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    267.4px | (-0.713, +0.701)    |   -    | X CROSSED!           |
| 3_4->3_5   |    196.0px | (-0.713, +0.701)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1062.0, 252.0)
      End:   (1351.6, 546.5)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.701, +0.713)
    Perp Vector:   (+0.713, -0.701)
    Signed Distance: +196.03 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1430.8, 347.4)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.701, +0.713)
    Perp Vector:   (+0.713, -0.701)
    Signed Distance: +267.43 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1328.9, 625.2)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.701, +0.713)
    Perp Vector:   (+0.713, -0.701)
    Signed Distance: +188.90 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1135.1, 158.8)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.701, -0.713)
    Perp Vector:   (-0.713, +0.701)
    Signed Distance: -267.43 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1033.2, 436.6)
    POINT from 3_5:
      Coords: (1402.0, 532.0)
    Line Vector:   (-0.701, -0.713)
    Perp Vector:   (-0.713, +0.701)
    Signed Distance: -196.03 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.713, -0.701)
      Actual vector:   (-0.713, +0.701)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.713, -0.701)
      Actual vector:   (-0.713, +0.701)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 223.2 px
  * Min Gap: 188.9 px
  * Max Gap: 267.4 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (196.03 > 69.0))

  Overall: X INVALID
================================================================================