================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #234 | Angle: 39.3° | Extension: 50px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.774, +0.633)   |  Angle: 39.3°                    |
|  Perpendicular:    (+0.633, -0.774)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +49.3 px                                                  |
|  Direction Vector: (+0.633, -0.774)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    191.0px | (+0.633, -0.774)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    246.0px | (+0.633, -0.774)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    159.3px | (+0.633, -0.774)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    246.0px | (-0.633, +0.774)    |   -    | X CROSSED!           |
| 3_4->3_5   |    191.0px | (-0.633, +0.774)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1022.0, 252.0)
      End:   (1367.9, 535.2)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.774, +0.633)
    Perp Vector:   (+0.633, -0.774)
    Signed Distance: +191.02 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1404.0, 317.8)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.774, +0.633)
    Perp Vector:   (+0.633, -0.774)
    Signed Distance: +246.02 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1357.5, 597.7)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.774, +0.633)
    Perp Vector:   (+0.633, -0.774)
    Signed Distance: +159.35 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1106.5, 186.3)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.774, -0.633)
    Perp Vector:   (-0.633, +0.774)
    Signed Distance: -246.02 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1060.0, 466.2)
    POINT from 3_5:
      Coords: (1442.0, 532.0)
    Line Vector:   (-0.774, -0.633)
    Perp Vector:   (-0.633, +0.774)
    Signed Distance: -191.02 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.633, -0.774)
      Actual vector:   (-0.633, +0.774)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.633, -0.774)
      Actual vector:   (-0.633, +0.774)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 206.7 px
  * Min Gap: 159.3 px
  * Max Gap: 246.0 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (191.02 > 69.0))

  Overall: X INVALID
================================================================================