================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #973 | Angle: 111.5° | Extension: 20px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.366, +0.931)   |  Angle: 111.5°                    |
|  Perpendicular:    (+0.931, +0.366)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +236.6 px                                                  |
|  Direction Vector: (+0.931, +0.366)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |    125.0px | (+0.931, +0.366)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     13.5px | (-0.931, -0.366)    |   -    | X CROSSED!           |
| 5_4->5_5   |    125.0px | (+0.931, +0.366)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 140.0)
      End:   (1076.9, 463.1)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.366, +0.931)
    Perp Vector:   (+0.931, +0.366)
    Signed Distance: +125.04 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1321.3, 183.3)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.366, -0.931)
    Perp Vector:   (-0.931, -0.366)
    Signed Distance: -13.49 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1142.7, 600.7)
    POINT from 5_5:
      Coords: (1260.0, 644.0)
    Line Vector:   (-0.366, +0.931)
    Perp Vector:   (+0.931, +0.366)
    Signed Distance: +125.04 px


  WARNING: CROSSING DETECTED at 4_5 -> 5_4:
      Expected vector: (+0.931, +0.366)
      Actual vector:   (-0.931, -0.366)  <- OPPOSITE DIRECTION!
      This means 5_4 is on the WRONG SIDE of 4_5's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 87.9 px
  * Min Gap: 13.5 px
  * Max Gap: 125.0 px
  * Direction Check: X FAILED (1 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (125.04 > 69.0))

  Overall: X INVALID
================================================================================