================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #237 | Angle: 40.8° | Extension: 50px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.757, +0.653)   |  Angle: 40.8°                    |
|  Perpendicular:    (+0.653, -0.757)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +62.5 px                                                  |
|  Direction Vector: (+0.653, -0.757)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    199.4px | (+0.653, -0.757)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    251.5px | (+0.653, -0.757)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    166.7px | (+0.653, -0.757)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    251.5px | (-0.653, +0.757)    |   -    | X CROSSED!           |
| 3_4->3_5   |    199.4px | (-0.653, +0.757)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1022.0, 252.0)
      End:   (1359.7, 543.5)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.757, +0.653)
    Perp Vector:   (+0.653, -0.757)
    Signed Distance: +199.37 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1411.1, 324.5)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.757, +0.653)
    Perp Vector:   (+0.653, -0.757)
    Signed Distance: +251.49 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1351.1, 604.9)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.757, +0.653)
    Perp Vector:   (+0.653, -0.757)
    Signed Distance: +166.70 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1112.9, 179.1)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.757, -0.653)
    Perp Vector:   (-0.653, +0.757)
    Signed Distance: -251.49 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1052.9, 459.5)
    POINT from 3_5:
      Coords: (1442.0, 532.0)
    Line Vector:   (-0.757, -0.653)
    Perp Vector:   (-0.653, +0.757)
    Signed Distance: -199.37 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.653, -0.757)
      Actual vector:   (-0.653, +0.757)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.653, -0.757)
      Actual vector:   (-0.653, +0.757)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 213.7 px
  * Min Gap: 166.7 px
  * Max Gap: 251.5 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (199.37 > 69.0))

  Overall: X INVALID
================================================================================