================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #987 | Angle: 97.5° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.131, +0.991)   |  Angle: 97.5°                    |
|  Perpendicular:    (+0.991, +0.131)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +124.0 px                                                  |
|  Direction Vector: (+0.991, +0.131)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |      9.0px | (+0.991, +0.131)    |   +    | X TOO SMALL (<56)    |
| 4_5->5_4   |    105.9px | (+0.991, +0.131)    |   +    | X TOO LARGE (>69)    |
| 5_4->5_5   |      9.0px | (+0.991, +0.131)    |   +    | X TOO SMALL (<56)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 130.0)
      End:   (1157.8, 480.4)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.131, +0.991)
    Perp Vector:   (+0.991, +0.131)
    Signed Distance: +9.05 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1206.4, 181.1)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.131, -0.991)
    Perp Vector:   (-0.991, -0.131)
    Signed Distance: +105.91 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1257.6, 602.9)
    POINT from 5_5:
      Coords: (1260.0, 654.0)
    Line Vector:   (-0.131, +0.991)
    Perp Vector:   (+0.991, +0.131)
    Signed Distance: +9.05 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 41.3 px
  * Min Gap: 9.0 px
  * Max Gap: 105.9 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too small (9.05 < 56))

  Overall: X INVALID
================================================================================