================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #916 | Angle: 104.0° | Extension: 10px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.241, +0.970)   |  Angle: 104.0°                    |
|  Perpendicular:    (+0.970, +0.241)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +171.2 px                                                  |
|  Direction Vector: (+0.970, +0.241)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     60.1px | (+0.970, +0.241)    |   +    | V VALID              |
| 4_5->5_4   |     51.0px | (+0.970, +0.241)    |   +    | X TOO SMALL (<56)    |
| 5_4->5_5   |     60.1px | (+0.970, +0.241)    |   +    | V VALID              |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 150.0)
      End:   (1122.4, 478.1)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.241, +0.970)
    Perp Vector:   (+0.970, +0.241)
    Signed Distance: +60.09 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1259.7, 175.1)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.241, -0.970)
    Perp Vector:   (-0.970, -0.241)
    Signed Distance: +51.01 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1204.3, 608.9)
    POINT from 5_5:
      Coords: (1260.0, 634.0)
    Line Vector:   (-0.241, +0.970)
    Perp Vector:   (+0.970, +0.241)
    Signed Distance: +60.09 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 57.1 px
  * Min Gap: 51.0 px
  * Max Gap: 60.1 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 1 too small (51.01 < 56))

  Overall: X INVALID
================================================================================