================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #369 | Angle: 43.2° | Extension: 80px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.729, +0.685)   |  Angle: 43.2°                    |
|  Perpendicular:    (+0.685, -0.729)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +124.5 px                                                  |
|  Direction Vector: (+0.685, -0.729)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    233.0px | (+0.685, -0.729)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    259.9px | (+0.685, -0.729)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    178.2px | (+0.685, -0.729)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    259.9px | (-0.685, +0.729)    |   -    | X CROSSED!           |
| 3_4->3_5   |    233.0px | (-0.685, +0.729)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (992.0, 252.0)
      End:   (1331.5, 570.8)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.729, +0.685)
    Perp Vector:   (+0.685, -0.729)
    Signed Distance: +233.00 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1421.6, 335.8)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.729, +0.685)
    Perp Vector:   (+0.685, -0.729)
    Signed Distance: +259.88 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1340.1, 615.8)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.729, +0.685)
    Perp Vector:   (+0.685, -0.729)
    Signed Distance: +178.23 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1123.9, 168.2)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.729, -0.685)
    Perp Vector:   (-0.685, +0.729)
    Signed Distance: -259.88 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1042.4, 448.2)
    POINT from 3_5:
      Coords: (1472.0, 532.0)
    Line Vector:   (-0.729, -0.685)
    Perp Vector:   (-0.685, +0.729)
    Signed Distance: -233.00 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.685, -0.729)
      Actual vector:   (-0.685, +0.729)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.685, -0.729)
      Actual vector:   (-0.685, +0.729)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 232.8 px
  * Min Gap: 178.2 px
  * Max Gap: 259.9 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (233.00 > 69.0))

  Overall: X INVALID
================================================================================