================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #935 | Angle: 113.5° | Extension: 10px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.398, +0.917)   |  Angle: 113.5°                    |
|  Perpendicular:    (+0.917, +0.398)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +244.1 px                                                  |
|  Direction Vector: (+0.917, +0.398)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |    137.4px | (+0.917, +0.398)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     30.7px | (-0.917, -0.398)    |   -    | X CROSSED!           |
| 5_4->5_5   |    137.4px | (+0.917, +0.398)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 150.0)
      End:   (1069.8, 459.0)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.398, +0.917)
    Perp Vector:   (+0.917, +0.398)
    Signed Distance: +137.41 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1337.2, 188.2)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.398, -0.917)
    Perp Vector:   (-0.917, -0.398)
    Signed Distance: -30.70 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1126.8, 595.8)
    POINT from 5_5:
      Coords: (1260.0, 634.0)
    Line Vector:   (-0.398, +0.917)
    Perp Vector:   (+0.917, +0.398)
    Signed Distance: +137.41 px


  WARNING: CROSSING DETECTED at 4_5 -> 5_4:
      Expected vector: (+0.917, +0.398)
      Actual vector:   (-0.917, -0.398)  <- OPPOSITE DIRECTION!
      This means 5_4 is on the WRONG SIDE of 4_5's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 101.8 px
  * Min Gap: 30.7 px
  * Max Gap: 137.4 px
  * Direction Check: X FAILED (1 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (137.41 > 69.0))

  Overall: X INVALID
================================================================================