================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #996 | Angle: 102.0° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.208, +0.978)   |  Angle: 102.0°                    |
|  Perpendicular:    (+0.978, +0.208)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +163.8 px                                                  |
|  Direction Vector: (+0.978, +0.208)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     48.0px | (+0.978, +0.208)    |   +    | X TOO SMALL (<56)    |
| 4_5->5_4   |     67.8px | (+0.978, +0.208)    |   +    | V VALID              |
| 5_4->5_5   |     48.0px | (+0.978, +0.208)    |   +    | X TOO SMALL (<56)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 130.0)
      End:   (1129.8, 479.0)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.208, +0.978)
    Perp Vector:   (+0.978, +0.208)
    Signed Distance: +48.02 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1243.4, 175.6)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.208, -0.978)
    Perp Vector:   (-0.978, -0.208)
    Signed Distance: +67.77 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1220.6, 608.4)
    POINT from 5_5:
      Coords: (1260.0, 654.0)
    Line Vector:   (-0.208, +0.978)
    Perp Vector:   (+0.978, +0.208)
    Signed Distance: +48.02 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 54.6 px
  * Min Gap: 48.0 px
  * Max Gap: 67.8 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too small (48.02 < 56))

  Overall: X INVALID
================================================================================