================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #408 | Angle: 41.5° | Extension: 90px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.748, +0.663)   |  Angle: 41.6°                    |
|  Perpendicular:    (+0.663, -0.748)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +122.1 px                                                  |
|  Direction Vector: (+0.663, -0.748)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    230.0px | (+0.663, -0.748)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    254.2px | (+0.663, -0.748)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    170.3px | (+0.663, -0.748)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    254.2px | (-0.663, +0.748)    |   -    | X CROSSED!           |
| 3_4->3_5   |    230.0px | (-0.663, +0.748)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (982.0, 252.0)
      End:   (1337.8, 567.3)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.748, +0.663)
    Perp Vector:   (+0.663, -0.748)
    Signed Distance: +230.03 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1414.5, 327.9)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.748, +0.663)
    Perp Vector:   (+0.663, -0.748)
    Signed Distance: +254.16 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1347.8, 608.4)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.748, +0.663)
    Perp Vector:   (+0.663, -0.748)
    Signed Distance: +170.34 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1116.2, 175.6)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.748, -0.663)
    Perp Vector:   (-0.663, +0.748)
    Signed Distance: -254.16 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1049.5, 456.1)
    POINT from 3_5:
      Coords: (1482.0, 532.0)
    Line Vector:   (-0.748, -0.663)
    Perp Vector:   (-0.663, +0.748)
    Signed Distance: -230.03 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.663, -0.748)
      Actual vector:   (-0.663, +0.748)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.663, -0.748)
      Actual vector:   (-0.663, +0.748)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 227.7 px
  * Min Gap: 170.3 px
  * Max Gap: 254.2 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (230.03 > 69.0))

  Overall: X INVALID
================================================================================