================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #203 | Angle: 45.0° | Extension: 40px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.706, +0.708)   |  Angle: 45.0°                    |
|  Perpendicular:    (+0.708, -0.706)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +85.3 px                                                  |
|  Direction Vector: (+0.708, -0.706)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    215.2px | (+0.708, -0.706)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    266.0px | (+0.708, -0.706)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    186.9px | (+0.708, -0.706)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    266.0px | (-0.708, +0.706)    |   -    | X CROSSED!           |
| 3_4->3_5   |    215.2px | (-0.708, +0.706)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1032.0, 252.0)
      End:   (1339.0, 559.6)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.706, +0.708)
    Perp Vector:   (+0.708, -0.706)
    Signed Distance: +215.22 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1429.1, 345.2)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.706, +0.708)
    Perp Vector:   (+0.708, -0.706)
    Signed Distance: +266.03 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1331.0, 623.5)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.706, +0.708)
    Perp Vector:   (+0.708, -0.706)
    Signed Distance: +186.91 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1133.0, 160.5)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.706, -0.708)
    Perp Vector:   (-0.708, +0.706)
    Signed Distance: -266.03 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1034.9, 438.8)
    POINT from 3_5:
      Coords: (1432.0, 532.0)
    Line Vector:   (-0.706, -0.708)
    Perp Vector:   (-0.708, +0.706)
    Signed Distance: -215.22 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.708, -0.706)
      Actual vector:   (-0.708, +0.706)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.708, -0.706)
      Actual vector:   (-0.708, +0.706)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 229.9 px
  * Min Gap: 186.9 px
  * Max Gap: 266.0 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (215.22 > 69.0))

  Overall: X INVALID
================================================================================