================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #202 | Angle: 44.5° | Extension: 40px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.713, +0.702)   |  Angle: 44.5°                    |
|  Perpendicular:    (+0.702, -0.713)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +81.1 px                                                  |
|  Direction Vector: (+0.702, -0.713)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    212.6px | (+0.702, -0.713)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    264.4px | (+0.702, -0.713)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    184.6px | (+0.702, -0.713)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    264.4px | (-0.702, +0.713)    |   -    | X CROSSED!           |
| 3_4->3_5   |    212.6px | (-0.702, +0.713)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1032.0, 252.0)
      End:   (1342.1, 557.3)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.713, +0.702)
    Perp Vector:   (+0.702, -0.713)
    Signed Distance: +212.64 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1427.1, 342.6)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.713, +0.702)
    Perp Vector:   (+0.702, -0.713)
    Signed Distance: +264.40 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1333.5, 621.5)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.713, +0.702)
    Perp Vector:   (+0.702, -0.713)
    Signed Distance: +184.58 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1130.5, 162.5)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.713, -0.702)
    Perp Vector:   (-0.702, +0.713)
    Signed Distance: -264.40 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1036.9, 441.4)
    POINT from 3_5:
      Coords: (1432.0, 532.0)
    Line Vector:   (-0.713, -0.702)
    Perp Vector:   (-0.702, +0.713)
    Signed Distance: -212.64 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.702, -0.713)
      Actual vector:   (-0.702, +0.713)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.702, -0.713)
      Actual vector:   (-0.702, +0.713)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 227.7 px
  * Min Gap: 184.6 px
  * Max Gap: 264.4 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (212.64 > 69.0))

  Overall: X INVALID
================================================================================