================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #871 | Angle: 102.5° | Extension: 0px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.216, +0.976)   |  Angle: 102.5°                    |
|  Perpendicular:    (+0.976, +0.216)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +155.0 px                                                  |
|  Direction Vector: (+0.976, +0.216)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     45.7px | (+0.976, +0.216)    |   +    | X TOO SMALL (<56)    |
| 4_5->5_4   |     63.7px | (+0.976, +0.216)    |   +    | V VALID              |
| 5_4->5_5   |     45.7px | (+0.976, +0.216)    |   +    | X TOO SMALL (<56)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 160.0)
      End:   (1133.1, 480.0)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.216, +0.976)
    Perp Vector:   (+0.976, +0.216)
    Signed Distance: +45.67 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1247.4, 175.4)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.216, -0.976)
    Perp Vector:   (-0.976, -0.216)
    Signed Distance: +63.68 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1216.6, 608.6)
    POINT from 5_5:
      Coords: (1260.0, 624.0)
    Line Vector:   (-0.216, +0.976)
    Perp Vector:   (+0.976, +0.216)
    Signed Distance: +45.67 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 51.7 px
  * Min Gap: 45.7 px
  * Max Gap: 63.7 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too small (45.67 < 56))

  Overall: X INVALID
================================================================================