================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #965 | Angle: 107.5° | Extension: 20px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.300, +0.954)   |  Angle: 107.5°                    |
|  Perpendicular:    (+0.954, +0.300)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +204.7 px                                                  |
|  Direction Vector: (+0.954, +0.300)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     91.9px | (+0.954, +0.300)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     21.0px | (+0.954, +0.300)    |   +    | X TOO SMALL (<56)    |
| 5_4->5_5   |     91.9px | (+0.954, +0.300)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 140.0)
      End:   (1099.4, 472.2)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.300, +0.954)
    Perp Vector:   (+0.954, +0.300)
    Signed Distance: +91.88 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1288.7, 176.9)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.300, -0.954)
    Perp Vector:   (-0.954, -0.300)
    Signed Distance: +20.96 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1175.3, 607.1)
    POINT from 5_5:
      Coords: (1260.0, 644.0)
    Line Vector:   (-0.300, +0.954)
    Perp Vector:   (+0.954, +0.300)
    Signed Distance: +91.88 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 68.2 px
  * Min Gap: 21.0 px
  * Max Gap: 91.9 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (91.88 > 69.0))

  Overall: X INVALID
================================================================================