================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #157 | Angle: 43.3° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.727, +0.686)   |  Angle: 43.3°                    |
|  Perpendicular:    (+0.686, -0.727)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +57.1 px                                                  |
|  Direction Vector: (+0.686, -0.727)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    199.4px | (+0.686, -0.727)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    260.3px | (+0.686, -0.727)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    178.8px | (+0.686, -0.727)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    260.3px | (-0.686, +0.727)    |   -    | X CROSSED!           |
| 3_4->3_5   |    199.4px | (-0.686, +0.727)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1042.0, 252.0)
      End:   (1354.2, 546.5)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.727, +0.686)
    Perp Vector:   (+0.686, -0.727)
    Signed Distance: +199.43 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1422.2, 336.5)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.727, +0.686)
    Perp Vector:   (+0.686, -0.727)
    Signed Distance: +260.32 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1339.5, 616.3)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.727, +0.686)
    Perp Vector:   (+0.686, -0.727)
    Signed Distance: +178.85 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1124.5, 167.7)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.727, -0.686)
    Perp Vector:   (-0.686, +0.727)
    Signed Distance: -260.32 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1041.8, 447.5)
    POINT from 3_5:
      Coords: (1422.0, 532.0)
    Line Vector:   (-0.727, -0.686)
    Perp Vector:   (-0.686, +0.727)
    Signed Distance: -199.43 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.686, -0.727)
      Actual vector:   (-0.686, +0.727)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.686, -0.727)
      Actual vector:   (-0.686, +0.727)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 219.7 px
  * Min Gap: 178.8 px
  * Max Gap: 260.3 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (199.43 > 69.0))

  Overall: X INVALID
================================================================================