================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #233 | Angle: 38.8° | Extension: 50px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.779, +0.627)   |  Angle: 38.8°                    |
|  Perpendicular:    (+0.627, -0.779)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +45.0 px                                                  |
|  Direction Vector: (+0.627, -0.779)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    188.2px | (+0.627, -0.779)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    244.2px | (+0.627, -0.779)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    156.9px | (+0.627, -0.779)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    244.2px | (-0.627, +0.779)    |   -    | X CROSSED!           |
| 3_4->3_5   |    188.2px | (-0.627, +0.779)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1022.0, 252.0)
      End:   (1370.6, 532.3)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.779, +0.627)
    Perp Vector:   (+0.627, -0.779)
    Signed Distance: +188.20 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1401.6, 315.7)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.779, +0.627)
    Perp Vector:   (+0.627, -0.779)
    Signed Distance: +244.16 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1359.5, 595.2)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.779, +0.627)
    Perp Vector:   (+0.627, -0.779)
    Signed Distance: +156.87 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1104.5, 188.8)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.779, -0.627)
    Perp Vector:   (-0.627, +0.779)
    Signed Distance: -244.16 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1062.4, 468.3)
    POINT from 3_5:
      Coords: (1442.0, 532.0)
    Line Vector:   (-0.779, -0.627)
    Perp Vector:   (-0.627, +0.779)
    Signed Distance: -188.20 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.627, -0.779)
      Actual vector:   (-0.627, +0.779)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.627, -0.779)
      Actual vector:   (-0.627, +0.779)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 204.3 px
  * Min Gap: 156.9 px
  * Max Gap: 244.2 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (188.20 > 69.0))

  Overall: X INVALID
================================================================================