================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #118 | Angle: 45.1° | Extension: 20px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.705, +0.709)   |  Angle: 45.1°                    |
|  Perpendicular:    (+0.709, -0.705)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +57.7 px                                                  |
|  Direction Vector: (+0.709, -0.705)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    201.5px | (+0.709, -0.705)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    266.3px | (+0.709, -0.705)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    187.3px | (+0.709, -0.705)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    266.3px | (-0.709, +0.705)    |   -    | X CROSSED!           |
| 3_4->3_5   |    201.5px | (-0.709, +0.705)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1052.0, 252.0)
      End:   (1348.5, 550.0)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.705, +0.709)
    Perp Vector:   (+0.709, -0.705)
    Signed Distance: +201.50 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1429.5, 345.6)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.705, +0.709)
    Perp Vector:   (+0.709, -0.705)
    Signed Distance: +266.33 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1330.6, 623.9)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.705, +0.709)
    Perp Vector:   (+0.709, -0.705)
    Signed Distance: +187.33 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1133.4, 160.1)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.705, -0.709)
    Perp Vector:   (-0.709, +0.705)
    Signed Distance: -266.33 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1034.5, 438.4)
    POINT from 3_5:
      Coords: (1412.0, 532.0)
    Line Vector:   (-0.705, -0.709)
    Perp Vector:   (-0.709, +0.705)
    Signed Distance: -201.50 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.709, -0.705)
      Actual vector:   (-0.709, +0.705)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.709, -0.705)
      Actual vector:   (-0.709, +0.705)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 224.6 px
  * Min Gap: 187.3 px
  * Max Gap: 266.3 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (201.50 > 69.0))

  Overall: X INVALID
================================================================================