================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #881 | Angle: 107.5° | Extension: 0px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.301, +0.954)   |  Angle: 107.5°                    |
|  Perpendicular:    (+0.954, +0.301)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +192.9 px                                                  |
|  Direction Vector: (+0.954, +0.301)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     86.0px | (+0.954, +0.301)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     20.8px | (+0.954, +0.301)    |   +    | X TOO SMALL (<56)    |
| 5_4->5_5   |     86.0px | (+0.954, +0.301)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 160.0)
      End:   (1105.1, 474.0)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.301, +0.954)
    Perp Vector:   (+0.954, +0.301)
    Signed Distance: +86.04 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1288.9, 177.0)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.301, -0.954)
    Perp Vector:   (-0.954, -0.301)
    Signed Distance: +20.78 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1175.1, 607.0)
    POINT from 5_5:
      Coords: (1260.0, 624.0)
    Line Vector:   (-0.301, +0.954)
    Perp Vector:   (+0.954, +0.301)
    Signed Distance: +86.04 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 64.3 px
  * Min Gap: 20.8 px
  * Max Gap: 86.0 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (86.04 > 69.0))

  Overall: X INVALID
================================================================================