================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #121 | Angle: 46.6° | Extension: 20px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.687, +0.727)   |  Angle: 46.6°                    |
|  Perpendicular:    (+0.727, -0.687)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +69.5 px                                                  |
|  Direction Vector: (+0.727, -0.687)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    208.7px | (+0.727, -0.687)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    271.1px | (+0.727, -0.687)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    194.2px | (+0.727, -0.687)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    271.1px | (-0.727, +0.687)    |   -    | X CROSSED!           |
| 3_4->3_5   |    208.7px | (-0.727, +0.687)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1052.0, 252.0)
      End:   (1339.5, 556.5)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.687, +0.727)
    Perp Vector:   (+0.727, -0.687)
    Signed Distance: +208.75 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1435.0, 353.6)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.687, +0.727)
    Perp Vector:   (+0.727, -0.687)
    Signed Distance: +271.11 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1322.9, 629.6)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.687, +0.727)
    Perp Vector:   (+0.727, -0.687)
    Signed Distance: +194.21 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1141.1, 154.4)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.687, -0.727)
    Perp Vector:   (-0.727, +0.687)
    Signed Distance: -271.11 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1029.0, 430.4)
    POINT from 3_5:
      Coords: (1412.0, 532.0)
    Line Vector:   (-0.687, -0.727)
    Perp Vector:   (-0.727, +0.687)
    Signed Distance: -208.75 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.727, -0.687)
      Actual vector:   (-0.727, +0.687)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.727, -0.687)
      Actual vector:   (-0.727, +0.687)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 230.8 px
  * Min Gap: 194.2 px
  * Max Gap: 271.1 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (208.75 > 69.0))

  Overall: X INVALID
================================================================================