================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #446 | Angle: 39.4° | Extension: 100px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.773, +0.635)   |  Angle: 39.4°                    |
|  Perpendicular:    (+0.635, -0.773)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +113.9 px                                                  |
|  Direction Vector: (+0.635, -0.773)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    223.4px | (+0.635, -0.773)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    246.5px | (+0.635, -0.773)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    159.9px | (+0.635, -0.773)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    246.5px | (-0.635, +0.773)    |   -    | X CROSSED!           |
| 3_4->3_5   |    223.4px | (-0.635, +0.773)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (972.0, 252.0)
      End:   (1347.1, 560.4)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.773, +0.635)
    Perp Vector:   (+0.635, -0.773)
    Signed Distance: +223.44 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1404.6, 318.3)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.773, +0.635)
    Perp Vector:   (+0.635, -0.773)
    Signed Distance: +246.46 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1357.0, 598.3)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.773, +0.635)
    Perp Vector:   (+0.635, -0.773)
    Signed Distance: +159.94 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1107.0, 185.7)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.773, -0.635)
    Perp Vector:   (-0.635, +0.773)
    Signed Distance: -246.46 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1059.4, 465.7)
    POINT from 3_5:
      Coords: (1492.0, 532.0)
    Line Vector:   (-0.773, -0.635)
    Perp Vector:   (-0.635, +0.773)
    Signed Distance: -223.44 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.635, -0.773)
      Actual vector:   (-0.635, +0.773)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.635, -0.773)
      Actual vector:   (-0.635, +0.773)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 219.9 px
  * Min Gap: 159.9 px
  * Max Gap: 246.5 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (223.44 > 69.0))

  Overall: X INVALID
================================================================================