================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #151 | Angle: 40.3° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.762, +0.647)   |  Angle: 40.3°                    |
|  Perpendicular:    (+0.647, -0.762)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +32.5 px                                                  |
|  Direction Vector: (+0.647, -0.762)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    183.8px | (+0.647, -0.762)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    249.8px | (+0.647, -0.762)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    164.4px | (+0.647, -0.762)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    249.8px | (-0.647, +0.762)    |   -    | X CROSSED!           |
| 3_4->3_5   |    183.8px | (-0.647, +0.762)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1042.0, 252.0)
      End:   (1370.7, 531.0)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.762, +0.647)
    Perp Vector:   (+0.647, -0.762)
    Signed Distance: +183.83 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1408.9, 322.3)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.762, +0.647)
    Perp Vector:   (+0.647, -0.762)
    Signed Distance: +249.79 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1353.2, 602.7)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.762, +0.647)
    Perp Vector:   (+0.647, -0.762)
    Signed Distance: +164.41 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1110.8, 181.3)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.762, -0.647)
    Perp Vector:   (-0.647, +0.762)
    Signed Distance: -249.79 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1055.1, 461.7)
    POINT from 3_5:
      Coords: (1422.0, 532.0)
    Line Vector:   (-0.762, -0.647)
    Perp Vector:   (-0.647, +0.762)
    Signed Distance: -183.83 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.647, -0.762)
      Actual vector:   (-0.647, +0.762)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.647, -0.762)
      Actual vector:   (-0.647, +0.762)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 206.3 px
  * Min Gap: 164.4 px
  * Max Gap: 249.8 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (183.83 > 69.0))

  Overall: X INVALID
================================================================================