================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #952 | Angle: 101.0° | Extension: 20px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.190, +0.982)   |  Angle: 101.0°                    |
|  Perpendicular:    (+0.982, +0.190)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +150.9 px                                                  |
|  Direction Vector: (+0.982, +0.190)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     37.1px | (+0.982, +0.190)    |   +    | X TOO SMALL (<56)    |
| 4_5->5_4   |     76.6px | (+0.982, +0.190)    |   +    | X TOO LARGE (>69)    |
| 5_4->5_5   |     37.1px | (+0.982, +0.190)    |   +    | X TOO SMALL (<56)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 140.0)
      End:   (1138.1, 480.1)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.190, +0.982)
    Perp Vector:   (+0.982, +0.190)
    Signed Distance: +37.13 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1234.8, 176.4)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.190, -0.982)
    Perp Vector:   (-0.982, -0.190)
    Signed Distance: +76.63 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1229.2, 607.6)
    POINT from 5_5:
      Coords: (1260.0, 644.0)
    Line Vector:   (-0.190, +0.982)
    Perp Vector:   (+0.982, +0.190)
    Signed Distance: +37.13 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 50.3 px
  * Min Gap: 37.1 px
  * Max Gap: 76.6 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too small (37.13 < 56))

  Overall: X INVALID
================================================================================