================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #39 | Angle: 48.4° | Extension: 0px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.664, +0.747)   |  Angle: 48.4°                    |
|  Perpendicular:    (+0.747, -0.664)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +53.1 px                                                  |
|  Direction Vector: (+0.747, -0.664)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    201.9px | (+0.747, -0.664)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    276.4px | (+0.747, -0.664)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    201.9px | (+0.747, -0.664)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    276.4px | (-0.747, +0.664)    |   -    | X CROSSED!           |
| 3_4->3_5   |    201.9px | (-0.747, +0.664)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1072.0, 252.0)
      End:   (1340.0, 553.4)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.664, +0.747)
    Perp Vector:   (+0.747, -0.664)
    Signed Distance: +201.94 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1440.9, 363.0)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.664, +0.747)
    Perp Vector:   (+0.747, -0.664)
    Signed Distance: +276.36 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1313.6, 635.8)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.664, +0.747)
    Perp Vector:   (+0.747, -0.664)
    Signed Distance: +201.94 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1150.4, 148.2)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.664, -0.747)
    Perp Vector:   (-0.747, +0.664)
    Signed Distance: -276.36 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1023.1, 421.0)
    POINT from 3_5:
      Coords: (1392.0, 532.0)
    Line Vector:   (-0.664, -0.747)
    Perp Vector:   (-0.747, +0.664)
    Signed Distance: -201.94 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.747, -0.664)
      Actual vector:   (-0.747, +0.664)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.747, -0.664)
      Actual vector:   (-0.747, +0.664)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 231.7 px
  * Min Gap: 201.9 px
  * Max Gap: 276.4 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (201.94 > 69.0))

  Overall: X INVALID
================================================================================