================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #164 | Angle: 46.8° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.684, +0.729)   |  Angle: 46.8°                    |
|  Perpendicular:    (+0.729, -0.684)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +85.6 px                                                  |
|  Direction Vector: (+0.729, -0.684)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    217.0px | (+0.729, -0.684)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    271.7px | (+0.729, -0.684)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    195.1px | (+0.729, -0.684)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    271.7px | (-0.729, +0.684)    |   -    | X CROSSED!           |
| 3_4->3_5   |    217.0px | (-0.729, +0.684)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1042.0, 252.0)
      End:   (1333.1, 562.3)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.684, +0.729)
    Perp Vector:   (+0.729, -0.684)
    Signed Distance: +216.95 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1435.7, 354.6)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.684, +0.729)
    Perp Vector:   (+0.729, -0.684)
    Signed Distance: +271.70 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1321.9, 630.4)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.684, +0.729)
    Perp Vector:   (+0.729, -0.684)
    Signed Distance: +195.07 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1142.1, 153.6)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.684, -0.729)
    Perp Vector:   (-0.729, +0.684)
    Signed Distance: -271.70 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1028.3, 429.4)
    POINT from 3_5:
      Coords: (1422.0, 532.0)
    Line Vector:   (-0.684, -0.729)
    Perp Vector:   (-0.729, +0.684)
    Signed Distance: -216.95 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.729, -0.684)
      Actual vector:   (-0.729, +0.684)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.729, -0.684)
      Actual vector:   (-0.729, +0.684)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 234.5 px
  * Min Gap: 195.1 px
  * Max Gap: 271.7 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (216.95 > 69.0))

  Overall: X INVALID
================================================================================