================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #901 | Angle: 117.5° | Extension: 0px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.462, +0.887)   |  Angle: 117.5°                    |
|  Perpendicular:    (+0.887, +0.462)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +263.9 px                                                  |
|  Direction Vector: (+0.887, +0.462)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |    164.5px | (+0.887, +0.462)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     65.1px | (-0.887, -0.462)    |   -    | X CROSSED!           |
| 5_4->5_5   |    164.5px | (+0.887, +0.462)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 160.0)
      End:   (1054.1, 448.1)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.462, +0.887)
    Perp Vector:   (+0.887, +0.462)
    Signed Distance: +164.50 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1367.9, 201.3)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.462, -0.887)
    Perp Vector:   (-0.887, -0.462)
    Signed Distance: -65.15 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1096.1, 582.7)
    POINT from 5_5:
      Coords: (1260.0, 624.0)
    Line Vector:   (-0.462, +0.887)
    Perp Vector:   (+0.887, +0.462)
    Signed Distance: +164.50 px


  WARNING: CROSSING DETECTED at 4_5 -> 5_4:
      Expected vector: (+0.887, +0.462)
      Actual vector:   (-0.887, -0.462)  <- OPPOSITE DIRECTION!
      This means 5_4 is on the WRONG SIDE of 4_5's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 131.4 px
  * Min Gap: 65.1 px
  * Max Gap: 164.5 px
  * Direction Check: X FAILED (1 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (164.50 > 69.0))

  Overall: X INVALID
================================================================================