================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #160 | Angle: 44.8° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.709, +0.705)   |  Angle: 44.8°                    |
|  Perpendicular:    (+0.705, -0.709)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +69.3 px                                                  |
|  Direction Vector: (+0.705, -0.709)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    207.0px | (+0.705, -0.709)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    265.3px | (+0.705, -0.709)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    185.9px | (+0.705, -0.709)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    265.3px | (-0.705, +0.709)    |   -    | X CROSSED!           |
| 3_4->3_5   |    207.0px | (-0.705, +0.709)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1042.0, 252.0)
      End:   (1345.4, 553.6)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.709, +0.705)
    Perp Vector:   (+0.705, -0.709)
    Signed Distance: +207.04 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1428.2, 344.0)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.709, +0.705)
    Perp Vector:   (+0.705, -0.709)
    Signed Distance: +265.32 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1332.1, 622.6)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.709, +0.705)
    Perp Vector:   (+0.705, -0.709)
    Signed Distance: +185.89 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1131.9, 161.4)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.709, -0.705)
    Perp Vector:   (-0.705, +0.709)
    Signed Distance: -265.32 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1035.8, 440.0)
    POINT from 3_5:
      Coords: (1422.0, 532.0)
    Line Vector:   (-0.709, -0.705)
    Perp Vector:   (-0.705, +0.709)
    Signed Distance: -207.04 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.705, -0.709)
      Actual vector:   (-0.705, +0.709)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.705, -0.709)
      Actual vector:   (-0.705, +0.709)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 226.1 px
  * Min Gap: 185.9 px
  * Max Gap: 265.3 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (207.04 > 69.0))

  Overall: X INVALID
================================================================================