================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #968 | Angle: 109.0° | Extension: 20px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.325, +0.946)   |  Angle: 109.0°                    |
|  Perpendicular:    (+0.946, +0.325)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +216.8 px                                                  |
|  Direction Vector: (+0.946, +0.325)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |    104.4px | (+0.946, +0.325)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |      8.0px | (+0.946, +0.325)    |   +    | X TOO SMALL (<56)    |
| 5_4->5_5   |    104.4px | (+0.946, +0.325)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 140.0)
      End:   (1090.8, 469.2)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.325, +0.946)
    Perp Vector:   (+0.946, +0.325)
    Signed Distance: +104.38 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1301.0, 178.8)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.325, -0.946)
    Perp Vector:   (-0.946, -0.325)
    Signed Distance: +8.04 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1163.0, 605.2)
    POINT from 5_5:
      Coords: (1260.0, 644.0)
    Line Vector:   (-0.325, +0.946)
    Perp Vector:   (+0.946, +0.325)
    Signed Distance: +104.38 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 72.3 px
  * Min Gap: 8.0 px
  * Max Gap: 104.4 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (104.38 > 69.0))

  Overall: X INVALID
================================================================================