================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #951 | Angle: 100.5° | Extension: 20px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.182, +0.983)   |  Angle: 100.5°                    |
|  Perpendicular:    (+0.983, +0.182)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +146.7 px                                                  |
|  Direction Vector: (+0.983, +0.182)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     32.9px | (+0.983, +0.182)    |   +    | X TOO SMALL (<56)    |
| 4_5->5_4   |     80.9px | (+0.983, +0.182)    |   +    | X TOO LARGE (>69)    |
| 5_4->5_5   |     32.9px | (+0.983, +0.182)    |   +    | X TOO SMALL (<56)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 140.0)
      End:   (1141.1, 480.3)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.182, +0.983)
    Perp Vector:   (+0.983, +0.182)
    Signed Distance: +32.89 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1230.6, 176.8)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.182, -0.983)
    Perp Vector:   (-0.983, -0.182)
    Signed Distance: +80.88 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1233.4, 607.2)
    POINT from 5_5:
      Coords: (1260.0, 644.0)
    Line Vector:   (-0.182, +0.983)
    Perp Vector:   (+0.983, +0.182)
    Signed Distance: +32.89 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 48.9 px
  * Min Gap: 32.9 px
  * Max Gap: 80.9 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too small (32.89 < 56))

  Overall: X INVALID
================================================================================