================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #902 | Angle: 118.0° | Extension: 0px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.469, +0.883)   |  Angle: 118.0°                    |
|  Perpendicular:    (+0.883, +0.469)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +267.2 px                                                  |
|  Direction Vector: (+0.883, +0.469)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |    168.3px | (+0.883, +0.469)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     69.4px | (-0.883, -0.469)    |   -    | X CROSSED!           |
| 5_4->5_5   |    168.3px | (+0.883, +0.469)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 160.0)
      End:   (1051.8, 446.3)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.469, +0.883)
    Perp Vector:   (+0.883, +0.469)
    Signed Distance: +168.31 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1371.6, 203.3)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.469, -0.883)
    Perp Vector:   (-0.883, -0.469)
    Signed Distance: -69.41 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1092.4, 580.7)
    POINT from 5_5:
      Coords: (1260.0, 624.0)
    Line Vector:   (-0.469, +0.883)
    Perp Vector:   (+0.883, +0.469)
    Signed Distance: +168.31 px


  WARNING: CROSSING DETECTED at 4_5 -> 5_4:
      Expected vector: (+0.883, +0.469)
      Actual vector:   (-0.883, -0.469)  <- OPPOSITE DIRECTION!
      This means 5_4 is on the WRONG SIDE of 4_5's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 135.3 px
  * Min Gap: 69.4 px
  * Max Gap: 168.3 px
  * Direction Check: X FAILED (1 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (168.31 > 69.0))

  Overall: X INVALID
================================================================================