================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #362 | Angle: 39.7° | Extension: 80px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.769, +0.639)   |  Angle: 39.7°                    |
|  Perpendicular:    (+0.639, -0.769)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +91.2 px                                                  |
|  Direction Vector: (+0.639, -0.769)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    212.4px | (+0.639, -0.769)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    247.5px | (+0.639, -0.769)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    161.3px | (+0.639, -0.769)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    247.5px | (-0.639, +0.769)    |   -    | X CROSSED!           |
| 3_4->3_5   |    212.4px | (-0.639, +0.769)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (992.0, 252.0)
      End:   (1353.5, 552.2)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.769, +0.639)
    Perp Vector:   (+0.639, -0.769)
    Signed Distance: +212.42 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1405.9, 319.6)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.769, +0.639)
    Perp Vector:   (+0.639, -0.769)
    Signed Distance: +247.49 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1355.8, 599.6)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.769, +0.639)
    Perp Vector:   (+0.639, -0.769)
    Signed Distance: +161.32 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1108.2, 184.4)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.769, -0.639)
    Perp Vector:   (-0.639, +0.769)
    Signed Distance: -247.49 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1058.1, 464.4)
    POINT from 3_5:
      Coords: (1472.0, 532.0)
    Line Vector:   (-0.769, -0.639)
    Perp Vector:   (-0.639, +0.769)
    Signed Distance: -212.42 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.639, -0.769)
      Actual vector:   (-0.639, +0.769)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.639, -0.769)
      Actual vector:   (-0.639, +0.769)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 216.2 px
  * Min Gap: 161.3 px
  * Max Gap: 247.5 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (212.42 > 69.0))

  Overall: X INVALID
================================================================================