================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #445 | Angle: 38.9° | Extension: 100px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.778, +0.628)   |  Angle: 38.9°                    |
|  Perpendicular:    (+0.628, -0.778)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +108.8 px                                                  |
|  Direction Vector: (+0.628, -0.778)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    220.3px | (+0.628, -0.778)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    244.6px | (+0.628, -0.778)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    157.5px | (+0.628, -0.778)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    244.6px | (-0.628, +0.778)    |   -    | X CROSSED!           |
| 3_4->3_5   |    220.3px | (-0.628, +0.778)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (972.0, 252.0)
      End:   (1350.2, 557.4)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.778, +0.628)
    Perp Vector:   (+0.628, -0.778)
    Signed Distance: +220.29 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1402.2, 316.2)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.778, +0.628)
    Perp Vector:   (+0.628, -0.778)
    Signed Distance: +244.60 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1359.1, 595.8)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.778, +0.628)
    Perp Vector:   (+0.628, -0.778)
    Signed Distance: +157.47 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1104.9, 188.2)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.778, -0.628)
    Perp Vector:   (-0.628, +0.778)
    Signed Distance: -244.60 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1061.8, 467.8)
    POINT from 3_5:
      Coords: (1492.0, 532.0)
    Line Vector:   (-0.778, -0.628)
    Perp Vector:   (-0.628, +0.778)
    Signed Distance: -220.29 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.628, -0.778)
      Actual vector:   (-0.628, +0.778)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.628, -0.778)
      Actual vector:   (-0.628, +0.778)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 217.5 px
  * Min Gap: 157.5 px
  * Max Gap: 244.6 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (220.29 > 69.0))

  Overall: X INVALID
================================================================================