================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #158 | Angle: 43.8° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.721, +0.693)   |  Angle: 43.8°                    |
|  Perpendicular:    (+0.693, -0.721)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +61.2 px                                                  |
|  Direction Vector: (+0.693, -0.721)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    202.0px | (+0.693, -0.721)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    262.0px | (+0.693, -0.721)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    181.2px | (+0.693, -0.721)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    262.0px | (-0.693, +0.721)    |   -    | X CROSSED!           |
| 3_4->3_5   |    202.0px | (-0.693, +0.721)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1042.0, 252.0)
      End:   (1351.3, 548.9)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.721, +0.693)
    Perp Vector:   (+0.693, -0.721)
    Signed Distance: +201.98 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1424.2, 339.0)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.721, +0.693)
    Perp Vector:   (+0.693, -0.721)
    Signed Distance: +262.00 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1337.1, 618.5)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.721, +0.693)
    Perp Vector:   (+0.693, -0.721)
    Signed Distance: +181.21 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1126.9, 165.5)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.721, -0.693)
    Perp Vector:   (-0.693, +0.721)
    Signed Distance: -262.00 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1039.8, 445.0)
    POINT from 3_5:
      Coords: (1422.0, 532.0)
    Line Vector:   (-0.721, -0.693)
    Perp Vector:   (-0.693, +0.721)
    Signed Distance: -201.98 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.693, -0.721)
      Actual vector:   (-0.693, +0.721)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.693, -0.721)
      Actual vector:   (-0.693, +0.721)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 221.8 px
  * Min Gap: 181.2 px
  * Max Gap: 262.0 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (201.98 > 69.0))

  Overall: X INVALID
================================================================================