================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #153 | Angle: 41.3° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.751, +0.660)   |  Angle: 41.3°                    |
|  Perpendicular:    (+0.660, -0.751)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +40.7 px                                                  |
|  Direction Vector: (+0.660, -0.751)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    189.1px | (+0.660, -0.751)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    253.4px | (+0.660, -0.751)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    169.3px | (+0.660, -0.751)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    253.4px | (-0.660, +0.751)    |   -    | X CROSSED!           |
| 3_4->3_5   |    189.1px | (-0.660, +0.751)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1042.0, 252.0)
      End:   (1365.4, 536.4)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.751, +0.660)
    Perp Vector:   (+0.660, -0.751)
    Signed Distance: +189.09 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1413.5, 326.9)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.751, +0.660)
    Perp Vector:   (+0.660, -0.751)
    Signed Distance: +253.38 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1348.8, 607.4)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.751, +0.660)
    Perp Vector:   (+0.660, -0.751)
    Signed Distance: +169.27 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1115.2, 176.6)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.751, -0.660)
    Perp Vector:   (-0.660, +0.751)
    Signed Distance: -253.38 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1050.5, 457.1)
    POINT from 3_5:
      Coords: (1422.0, 532.0)
    Line Vector:   (-0.751, -0.660)
    Perp Vector:   (-0.660, +0.751)
    Signed Distance: -189.09 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.660, -0.751)
      Actual vector:   (-0.660, +0.751)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.660, -0.751)
      Actual vector:   (-0.660, +0.751)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 210.8 px
  * Min Gap: 169.3 px
  * Max Gap: 253.4 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (189.09 > 69.0))

  Overall: X INVALID
================================================================================