================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #930 | Angle: 111.0° | Extension: 10px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.358, +0.934)   |  Angle: 111.0°                    |
|  Perpendicular:    (+0.934, +0.358)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +225.5 px                                                  |
|  Direction Vector: (+0.934, +0.358)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |    117.3px | (+0.934, +0.358)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |      9.2px | (-0.934, -0.358)    |   -    | X CROSSED!           |
| 5_4->5_5   |    117.3px | (+0.934, +0.358)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 150.0)
      End:   (1083.0, 465.7)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.358, +0.934)
    Perp Vector:   (+0.934, +0.358)
    Signed Distance: +117.34 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1317.3, 182.3)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.358, -0.934)
    Perp Vector:   (-0.934, -0.358)
    Signed Distance: -9.18 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1146.7, 601.7)
    POINT from 5_5:
      Coords: (1260.0, 634.0)
    Line Vector:   (-0.358, +0.934)
    Perp Vector:   (+0.934, +0.358)
    Signed Distance: +117.34 px


  WARNING: CROSSING DETECTED at 4_5 -> 5_4:
      Expected vector: (+0.934, +0.358)
      Actual vector:   (-0.934, -0.358)  <- OPPOSITE DIRECTION!
      This means 5_4 is on the WRONG SIDE of 4_5's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 81.3 px
  * Min Gap: 9.2 px
  * Max Gap: 117.3 px
  * Direction Check: X FAILED (1 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (117.34 > 69.0))

  Overall: X INVALID
================================================================================