================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #287 | Angle: 44.6° | Extension: 60px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.712, +0.702)   |  Angle: 44.6°                    |
|  Perpendicular:    (+0.702, -0.712)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +109.3 px                                                  |
|  Direction Vector: (+0.702, -0.712)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    226.8px | (+0.702, -0.712)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    264.5px | (+0.702, -0.712)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    184.7px | (+0.702, -0.712)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    264.5px | (-0.702, +0.712)    |   -    | X CROSSED!           |
| 3_4->3_5   |    226.8px | (-0.702, +0.712)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1012.0, 252.0)
      End:   (1332.2, 567.4)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.712, +0.702)
    Perp Vector:   (+0.702, -0.712)
    Signed Distance: +226.78 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1427.2, 342.7)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.712, +0.702)
    Perp Vector:   (+0.702, -0.712)
    Signed Distance: +264.46 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1333.4, 621.5)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.712, +0.702)
    Perp Vector:   (+0.702, -0.712)
    Signed Distance: +184.68 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1130.6, 162.5)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.712, -0.702)
    Perp Vector:   (-0.702, +0.712)
    Signed Distance: -264.46 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1036.8, 441.3)
    POINT from 3_5:
      Coords: (1452.0, 532.0)
    Line Vector:   (-0.712, -0.702)
    Perp Vector:   (-0.702, +0.712)
    Signed Distance: -226.78 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.702, -0.712)
      Actual vector:   (-0.702, +0.712)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.702, -0.712)
      Actual vector:   (-0.702, +0.712)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 233.4 px
  * Min Gap: 184.7 px
  * Max Gap: 264.5 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (226.78 > 69.0))

  Overall: X INVALID
================================================================================