================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #1002 | Angle: 105.0° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.259, +0.966)   |  Angle: 105.0°                    |
|  Perpendicular:    (+0.966, +0.259)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +189.8 px                                                  |
|  Direction Vector: (+0.966, +0.259)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     73.9px | (+0.966, +0.259)    |   +    | X TOO LARGE (>69)    |
| 4_5->5_4   |     42.1px | (+0.966, +0.259)    |   +    | X TOO SMALL (<56)    |
| 5_4->5_5   |     73.9px | (+0.966, +0.259)    |   +    | X TOO LARGE (>69)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 130.0)
      End:   (1111.3, 475.6)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.259, +0.966)
    Perp Vector:   (+0.966, +0.259)
    Signed Distance: +73.85 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1268.3, 175.3)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.259, -0.966)
    Perp Vector:   (-0.966, -0.259)
    Signed Distance: +42.10 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1195.7, 608.7)
    POINT from 5_5:
      Coords: (1260.0, 654.0)
    Line Vector:   (-0.259, +0.966)
    Perp Vector:   (+0.966, +0.259)
    Signed Distance: +73.85 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 63.3 px
  * Min Gap: 42.1 px
  * Max Gap: 73.9 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too large (73.85 > 69.0))

  Overall: X INVALID
================================================================================