================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #917 | Angle: 104.5° | Extension: 10px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.250, +0.968)   |  Angle: 104.5°                    |
|  Perpendicular:    (+0.968, +0.250)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +175.2 px                                                  |
|  Direction Vector: (+0.968, +0.250)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     64.2px | (+0.968, +0.250)    |   +    | V VALID              |
| 4_5->5_4   |     46.7px | (+0.968, +0.250)    |   +    | X TOO SMALL (<56)    |
| 5_4->5_5   |     64.2px | (+0.968, +0.250)    |   +    | V VALID              |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 150.0)
      End:   (1119.5, 477.6)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.250, +0.968)
    Perp Vector:   (+0.968, +0.250)
    Signed Distance: +64.22 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1263.8, 175.2)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.250, -0.968)
    Perp Vector:   (-0.968, -0.250)
    Signed Distance: +46.73 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1200.2, 608.8)
    POINT from 5_5:
      Coords: (1260.0, 634.0)
    Line Vector:   (-0.250, +0.968)
    Perp Vector:   (+0.968, +0.250)
    Signed Distance: +64.22 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 58.4 px
  * Min Gap: 46.7 px
  * Max Gap: 64.2 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 1 too small (46.73 < 56))

  Overall: X INVALID
================================================================================