================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #954 | Angle: 102.0° | Extension: 20px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.207, +0.978)   |  Angle: 102.0°                    |
|  Perpendicular:    (+0.978, +0.207)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +159.3 px                                                  |
|  Direction Vector: (+0.978, +0.207)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     45.6px | (+0.978, +0.207)    |   +    | X TOO SMALL (<56)    |
| 4_5->5_4   |     68.1px | (+0.978, +0.207)    |   +    | V VALID              |
| 5_4->5_5   |     45.6px | (+0.978, +0.207)    |   +    | X TOO SMALL (<56)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 140.0)
      End:   (1132.0, 479.4)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.207, +0.978)
    Perp Vector:   (+0.978, +0.207)
    Signed Distance: +45.60 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1243.1, 175.7)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.207, -0.978)
    Perp Vector:   (-0.978, -0.207)
    Signed Distance: +68.11 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1220.9, 608.3)
    POINT from 5_5:
      Coords: (1260.0, 644.0)
    Line Vector:   (-0.207, +0.978)
    Perp Vector:   (+0.978, +0.207)
    Signed Distance: +45.60 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 53.1 px
  * Min Gap: 45.6 px
  * Max Gap: 68.1 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too small (45.60 < 56))

  Overall: X INVALID
================================================================================