================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #448 | Angle: 40.4° | Extension: 100px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.761, +0.648)   |  Angle: 40.4°                    |
|  Perpendicular:    (+0.648, -0.761)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +124.0 px                                                  |
|  Direction Vector: (+0.648, -0.761)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    229.7px | (+0.648, -0.761)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    250.1px | (+0.648, -0.761)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    164.8px | (+0.648, -0.761)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    250.1px | (-0.648, +0.761)    |   -    | X CROSSED!           |
| 3_4->3_5   |    229.7px | (-0.648, +0.761)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (972.0, 252.0)
      End:   (1340.8, 566.1)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.761, +0.648)
    Perp Vector:   (+0.648, -0.761)
    Signed Distance: +229.69 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1409.3, 322.8)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.761, +0.648)
    Perp Vector:   (+0.648, -0.761)
    Signed Distance: +250.12 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1352.8, 603.1)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.761, +0.648)
    Perp Vector:   (+0.648, -0.761)
    Signed Distance: +164.85 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1111.2, 180.9)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.761, -0.648)
    Perp Vector:   (-0.648, +0.761)
    Signed Distance: -250.12 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1054.7, 461.2)
    POINT from 3_5:
      Coords: (1492.0, 532.0)
    Line Vector:   (-0.761, -0.648)
    Perp Vector:   (-0.648, +0.761)
    Signed Distance: -229.69 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.648, -0.761)
      Actual vector:   (-0.648, +0.761)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.648, -0.761)
      Actual vector:   (-0.648, +0.761)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 224.9 px
  * Min Gap: 164.8 px
  * Max Gap: 250.1 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (229.69 > 69.0))

  Overall: X INVALID
================================================================================