================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #286 | Angle: 44.1° | Extension: 60px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.718, +0.696)   |  Angle: 44.1°                    |
|  Perpendicular:    (+0.696, -0.718)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +104.9 px                                                  |
|  Direction Vector: (+0.696, -0.718)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    224.1px | (+0.696, -0.718)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    262.8px | (+0.696, -0.718)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    182.3px | (+0.696, -0.718)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    262.8px | (-0.696, +0.718)    |   -    | X CROSSED!           |
| 3_4->3_5   |    224.1px | (-0.696, +0.718)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1012.0, 252.0)
      End:   (1335.4, 565.1)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.718, +0.696)
    Perp Vector:   (+0.696, -0.718)
    Signed Distance: +224.07 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1425.2, 340.2)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.718, +0.696)
    Perp Vector:   (+0.696, -0.718)
    Signed Distance: +262.81 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1335.9, 619.5)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.718, +0.696)
    Perp Vector:   (+0.696, -0.718)
    Signed Distance: +182.34 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1128.1, 164.5)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.718, -0.696)
    Perp Vector:   (-0.696, +0.718)
    Signed Distance: -262.81 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1038.8, 443.8)
    POINT from 3_5:
      Coords: (1452.0, 532.0)
    Line Vector:   (-0.718, -0.696)
    Perp Vector:   (-0.696, +0.718)
    Signed Distance: -224.07 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.696, -0.718)
      Actual vector:   (-0.696, +0.718)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.696, -0.718)
      Actual vector:   (-0.696, +0.718)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 231.2 px
  * Min Gap: 182.3 px
  * Max Gap: 262.8 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (224.07 > 69.0))

  Overall: X INVALID
================================================================================