================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #989 | Angle: 98.5° | Extension: 30px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           VERTICAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['4_4', '4_5', '5_4', '5_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 4_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (-0.148, +0.989)   |  Angle: 98.5°                    |
|  Perpendicular:    (+0.989, +0.148)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  4_4 -> 5_5                                                                  |
|  Signed Distance: +132.9 px                                                  |
|  Direction Vector: (+0.989, +0.148)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 4_4->4_5   |     17.7px | (+0.989, +0.148)    |   +    | X TOO SMALL (<56)    |
| 4_5->5_4   |     97.5px | (+0.989, +0.148)    |   +    | X TOO LARGE (>69)    |
| 5_4->5_5   |     17.7px | (+0.989, +0.148)    |   +    | X TOO SMALL (<56)    |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  4_4->4_5:
    LINE from 4_4:
      Start: (1204.0, 130.0)
      End:   (1151.6, 480.5)
    POINT from 4_5:
      Coords: (1148.0, 624.0)
    Line Vector:   (-0.148, +0.989)
    Perp Vector:   (+0.989, +0.148)
    Signed Distance: +17.72 px

  4_5->5_4:
    LINE from 4_5:
      Start: (1148.0, 624.0)
      End:   (1214.5, 179.3)
    POINT from 5_4:
      Coords: (1316.0, 160.0)
    Line Vector:   (+0.148, -0.989)
    Perp Vector:   (-0.989, -0.148)
    Signed Distance: +97.49 px (sign flipped for _5 line)

  5_4->5_5:
    LINE from 5_4:
      Start: (1316.0, 160.0)
      End:   (1249.5, 604.7)
    POINT from 5_5:
      Coords: (1260.0, 654.0)
    Line Vector:   (-0.148, +0.989)
    Perp Vector:   (+0.989, +0.148)
    Signed Distance: +17.72 px


Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 44.3 px
  * Min Gap: 17.7 px
  * Max Gap: 97.5 px
  * Direction Check: V ALL VECTORS MATCH REFERENCE
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  VERTICAL: X FAILED (Gap 0 too small (17.72 < 56))

  Overall: X INVALID
================================================================================