================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #109 | Angle: 40.6° | Extension: 20px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.759, +0.651)   |  Angle: 40.6°                    |
|  Perpendicular:    (+0.651, -0.759)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +22.0 px                                                  |
|  Direction Vector: (+0.651, -0.759)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    178.9px | (+0.651, -0.759)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    250.9px | (+0.651, -0.759)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    165.9px | (+0.651, -0.759)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    250.9px | (-0.651, +0.759)    |   -    | X CROSSED!           |
| 3_4->3_5   |    178.9px | (-0.651, +0.759)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1052.0, 252.0)
      End:   (1373.3, 527.8)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.759, +0.651)
    Perp Vector:   (+0.651, -0.759)
    Signed Distance: +178.95 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1410.3, 323.7)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.759, +0.651)
    Perp Vector:   (+0.651, -0.759)
    Signed Distance: +250.91 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1351.8, 604.2)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.759, +0.651)
    Perp Vector:   (+0.651, -0.759)
    Signed Distance: +165.92 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1112.2, 179.8)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.759, -0.651)
    Perp Vector:   (-0.651, +0.759)
    Signed Distance: -250.91 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1053.7, 460.3)
    POINT from 3_5:
      Coords: (1412.0, 532.0)
    Line Vector:   (-0.759, -0.651)
    Perp Vector:   (-0.651, +0.759)
    Signed Distance: -178.95 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.651, -0.759)
      Actual vector:   (-0.651, +0.759)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.651, -0.759)
      Actual vector:   (-0.651, +0.759)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 205.1 px
  * Min Gap: 165.9 px
  * Max Gap: 250.9 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (178.95 > 69.0))

  Overall: X INVALID
================================================================================