================================================================================
                    PARALLEL ALIGNMENT ANALYSIS
================================================================================
Pattern: LH 2x3 | K: 7 | Direction: CW
Attempt: #82 | Angle: 48.5° | Extension: 10px | Status: INVALID
================================================================================

--------------------------------------------------------------------------------
                           HORIZONTAL STRANDS
--------------------------------------------------------------------------------

Strand Order: ['1_4', '1_5', '2_4', '2_5', '3_4', '3_5']

+------------------------------------------------------------------------------+
|  REFERENCE LINE (First Strand: 1_4)                                        |
+------------------------------------------------------------------------------+
|  Line Vector:      (+0.663, +0.749)   |  Angle: 48.5°                    |
|  Perpendicular:    (+0.749, -0.663)   |  (positive direction for gaps)        |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|  REFERENCE DIRECTION (First -> Last)                                        |
+------------------------------------------------------------------------------+
|  1_4 -> 3_5                                                                  |
|  Signed Distance: +69.0 px                                                  |
|  Direction Vector: (+0.749, -0.663)  <- perpendicular unit vector                  |
|  Expected Sign: + (all gaps must be + to maintain order)               |
+------------------------------------------------------------------------------+

+------------+------------+---------------------+--------+----------------------+
|   PAIR     |  DISTANCE  |  DIRECTION VECTOR   |  SIGN  |  STATUS              |
+------------+------------+---------------------+--------+----------------------+
| 1_4->1_5   |    210.0px | (+0.749, -0.663)    |   +    | X TOO LARGE (>69)    |
| 1_5->2_4   |    276.7px | (+0.749, -0.663)    |   +    | X TOO LARGE (>69)    |
| 2_4->2_5   |    202.5px | (+0.749, -0.663)    |   +    | X TOO LARGE (>69)    |
| 2_5->3_4   |    276.7px | (-0.749, +0.663)    |   -    | X CROSSED!           |
| 3_4->3_5   |    210.0px | (-0.749, +0.663)    |   -    | X CROSSED!           |
+------------+------------+---------------------+--------+----------------------+

DETAILED GAP CALCULATIONS:
--------------------------------------------------------------------------------
  1_4->1_5:
    LINE from 1_4:
      Start: (1062.0, 252.0)
      End:   (1333.7, 558.8)
    POINT from 1_5:
      Coords: (1392.0, 308.0)
    Line Vector:   (+0.663, +0.749)
    Perp Vector:   (+0.749, -0.663)
    Signed Distance: +209.96 px

  1_5->2_4:
    LINE from 1_5:
      Start: (1392.0, 308.0)
      End:   (1441.3, 363.7)
    POINT from 2_4:
      Coords: (1072.0, 364.0)
    Line Vector:   (+0.663, +0.749)
    Perp Vector:   (+0.749, -0.663)
    Signed Distance: +276.71 px (sign flipped for _5 line)

  2_4->2_5:
    LINE from 2_4:
      Start: (1072.0, 364.0)
      End:   (1313.0, 636.2)
    POINT from 2_5:
      Coords: (1392.0, 420.0)
    Line Vector:   (+0.663, +0.749)
    Perp Vector:   (+0.749, -0.663)
    Signed Distance: +202.47 px

  2_5->3_4:
    LINE from 2_5:
      Start: (1392.0, 420.0)
      End:   (1151.0, 147.8)
    POINT from 3_4:
      Coords: (1072.0, 476.0)
    Line Vector:   (-0.663, -0.749)
    Perp Vector:   (-0.749, +0.663)
    Signed Distance: -276.71 px (sign flipped for _5 line)

  3_4->3_5:
    LINE from 3_4:
      Start: (1072.0, 476.0)
      End:   (1022.7, 420.3)
    POINT from 3_5:
      Coords: (1402.0, 532.0)
    Line Vector:   (-0.663, -0.749)
    Perp Vector:   (-0.749, +0.663)
    Signed Distance: -209.96 px


  WARNING: CROSSING DETECTED at 2_5 -> 3_4:
      Expected vector: (+0.749, -0.663)
      Actual vector:   (-0.749, +0.663)  <- OPPOSITE DIRECTION!
      This means 3_4 is on the WRONG SIDE of 2_5's line.
  WARNING: CROSSING DETECTED at 3_4 -> 3_5:
      Expected vector: (+0.749, -0.663)
      Actual vector:   (-0.749, +0.663)  <- OPPOSITE DIRECTION!
      This means 3_5 is on the WRONG SIDE of 3_4's line.

Summary:
  * Valid Range: 56.0 px - 69.0 px
  * Average Gap: 235.2 px
  * Min Gap: 202.5 px
  * Max Gap: 276.7 px
  * Direction Check: X FAILED (2 crossing(s) detected)
  * Gap Check: X FAILED (gaps out of range)

================================================================================
                              FINAL RESULT
================================================================================
  HORIZONTAL: X FAILED (Gap 0 too large (209.96 > 69.0))

  Overall: X INVALID
================================================================================