('C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\build\\OpenStrandStudio\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\build_env\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\Anaconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\Anaconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\ProgramData\\Anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\ProgramData\\Anaconda3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal', 'C:\\ProgramData\\Anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\build_env\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\build_env\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\ProgramData\\Anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\Anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('angle_adjust_mode',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\angle_adjust_mode.py',
   'PYMODULE'),
  ('argparse', 'C:\\ProgramData\\Anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\ProgramData\\Anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('attach_mode',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\attach_mode.py',
   'PYMODULE'),
  ('attached_strand',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\attached_strand.py',
   'PYMODULE'),
  ('base64', 'C:\\ProgramData\\Anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\ProgramData\\Anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\ProgramData\\Anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\ProgramData\\Anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\ProgramData\\Anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\Anaconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\ProgramData\\Anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\ProgramData\\Anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\ProgramData\\Anaconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\ProgramData\\Anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\ProgramData\\Anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\ProgramData\\Anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\ProgramData\\Anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\Anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\Anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\Anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\Anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\Anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\Anaconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\Anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\Anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\Anaconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\Anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\Anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\Anaconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\Anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\Anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\Anaconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\Anaconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\Anaconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\Anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\Anaconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\ProgramData\\Anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\ProgramData\\Anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\ProgramData\\Anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\ProgramData\\Anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\ProgramData\\Anaconda3\\Lib\\glob.py', 'PYMODULE'),
  ('group_layers',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\group_layers.py',
   'PYMODULE'),
  ('gzip', 'C:\\ProgramData\\Anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\ProgramData\\Anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\Anaconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\ProgramData\\Anaconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\Anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\Anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\Anaconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\Anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\ProgramData\\Anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\ProgramData\\Anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\ProgramData\\Anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\ProgramData\\Anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\ProgramData\\Anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\ProgramData\\Anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\ProgramData\\Anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\ProgramData\\Anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\ProgramData\\Anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\ProgramData\\Anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\ProgramData\\Anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\ProgramData\\Anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\ProgramData\\Anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\ProgramData\\Anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\ProgramData\\Anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\Anaconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\ProgramData\\Anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\ProgramData\\Anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\ProgramData\\Anaconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\ProgramData\\Anaconda3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\ProgramData\\Anaconda3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\ProgramData\\Anaconda3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('layer_panel',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\layer_panel.py',
   'PYMODULE'),
  ('layer_state_manager',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\layer_state_manager.py',
   'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\Anaconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\ProgramData\\Anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('main_window',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\main_window.py',
   'PYMODULE'),
  ('mask_mode',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\mask_mode.py',
   'PYMODULE'),
  ('masked_strand',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\masked_strand.py',
   'PYMODULE'),
  ('move_mode',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\move_mode.py',
   'PYMODULE'),
  ('numbered_layer_button',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\numbered_layer_button.py',
   'PYMODULE'),
  ('numbers', 'C:\\ProgramData\\Anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\ProgramData\\Anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\ProgramData\\Anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\ProgramData\\Anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\ProgramData\\Anaconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'C:\\ProgramData\\Anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\ProgramData\\Anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\ProgramData\\Anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\ProgramData\\Anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('render_utils',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\render_utils.py',
   'PYMODULE'),
  ('rotate_mode',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\rotate_mode.py',
   'PYMODULE'),
  ('safe_logging',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\safe_logging.py',
   'PYMODULE'),
  ('save_load_manager',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\save_load_manager.py',
   'PYMODULE'),
  ('selectors', 'C:\\ProgramData\\Anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('settings_dialog',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\settings_dialog.py',
   'PYMODULE'),
  ('shader_utils',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\shader_utils.py',
   'PYMODULE'),
  ('shutil', 'C:\\ProgramData\\Anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\ProgramData\\Anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\ProgramData\\Anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('splitter_handle',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\splitter_handle.py',
   'PYMODULE'),
  ('statistics', 'C:\\ProgramData\\Anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('strand',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\strand.py',
   'PYMODULE'),
  ('strand_drawing_canvas',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\strand_drawing_canvas.py',
   'PYMODULE'),
  ('string', 'C:\\ProgramData\\Anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\ProgramData\\Anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\ProgramData\\Anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\ProgramData\\Anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\ProgramData\\Anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\ProgramData\\Anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\ProgramData\\Anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\ProgramData\\Anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\ProgramData\\Anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\Anaconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('translations',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\translations.py',
   'PYMODULE'),
  ('typing', 'C:\\ProgramData\\Anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('undo_redo_manager',
   'C:\\Users\\YonatanSetbon\\.vscode\\OpenStrandStudio\\src\\undo_redo_manager.py',
   'PYMODULE'),
  ('urllib',
   'C:\\ProgramData\\Anaconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\ProgramData\\Anaconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\ProgramData\\Anaconda3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\ProgramData\\Anaconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\ProgramData\\Anaconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\ProgramData\\Anaconda3\\Lib\\zipimport.py', 'PYMODULE')])
