#define MyAppName "OpenStrand Studio"
#define MyAppVersion "1.109"
#define MyAppPublisher "Yonatan Setbon"
#define MyAppExeName "OpenStrandStudio.exe"
#define MyAppDate "14_Jul_2026"
#define SourcePath "C:\Users\YonatanSetbon\projects\OpenStrandStudio\src"
#define ExePath "C:\Users\YonatanSetbon\projects\OpenStrandStudio\src\dist"

[Setup]
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppContact=ysetbon@gmail.com
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\YonatanSetbon\projects\OpenStrandStudio\src\dist
OutputBaseFilename=OpenStrandStudioSetup_{#MyAppDate}_1_109
Compression=lzma2/ultra64
InternalCompressLevel=max
CompressionThreads=auto
LZMAUseSeparateProcess=yes
LZMANumBlockThreads=4
LZMABlockSize=65536
SolidCompression=yes
DiskSpanning=no
MinVersion=6.1sp1
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
UninstallDisplayIcon={app}\box_stitch.ico
SetupIconFile={#SourcePath}\box_stitch.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"

[Files]
Source: "{#ExePath}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion solidbreak
Source: "{#SourcePath}\box_stitch.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\settings_icon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\flags\*.png"; DestDir: "{app}\flags"; Flags: ignoreversion recursesubdirs
Source: "{#SourcePath}\layer_panel_icons\*.png"; DestDir: "{app}\layer_panel_icons"; Flags: ignoreversion recursesubdirs
Source: "{#SourcePath}\mp4\*.mp4"; DestDir: "{app}\mp4"; Flags: ignoreversion recursesubdirs
Source: "{#SourcePath}\samples\*.json"; DestDir: "{app}\samples"; Flags: ignoreversion recursesubdirs
Source: "{#SourcePath}\images\*.svg"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\box_stitch.ico"; MinVersion: 0,1
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\box_stitch.ico"; Tasks: desktopicon
Name: "{userprograms}\{#MyAppName}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\box_stitch.ico"
Name: "{userprograms}\{#MyAppName}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; Flags: unchecked

[Registry]
Root: HKCU; Subkey: "Software\Classes\.oss"; ValueType: string; ValueData: "OpenStrandStudioFile"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\OpenStrandStudioFile"; ValueType: string; ValueData: "OpenStrand Studio Project"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\OpenStrandStudioFile\DefaultIcon"; ValueType: string; ValueData: "{app}\box_stitch.ico"
Root: HKCU; Subkey: "Software\Classes\OpenStrandStudioFile\shell\open\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\OpenStrandStudio"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchAfterInstall}"; Flags: nowait postinstall skipifsilent

[CustomMessages]
english.WelcomeLabel2=This will install [name/ver] on your computer.%n%nWhat's New in Version 1.109:%n%n• Lock Mode Redesigned: Each layer button now shows a small padlock in lock mode. Click the padlock to lock/unlock; clicking the layer simply selects it. Locked strands can be selected but not moved or attached to, and New Strand / Delete Strand remain available (delete is blocked only for locked layers). The lock state is also remembered through undo/redo, save/load, and tab switching.%n• Per-Layer Hide Shadow Option: Right-click a layer to stop it from casting shadow onto other strands. The setting is saved with your project and survives undo/redo and group operations.%n• Automatic Shadow Correction for Woven Masks: Incorrect shadow marks at mask crossings are now hidden automatically; your manual Shadow Editor settings are always respected.%n• Mask Shadows in the Shadow Editor: Shadows cast through a mask now appear in the over-strand's Shadow Editor, so you can turn them on or off like any other shadow.%n• More Accurate Strand Selection: Clicking now selects exactly what you see: strand edges, end caps, and mask outlines are all clickable, the topmost strand is always picked, and the hover highlight always matches what a click will select.%n• Control Point Visibility Fix: "Show control points only for the selected strand" now hides only control points; other strands keep their endpoint squares and remain movable. Dragging an endpoint no longer makes an untouched control point appear.%n• Shadow Settings Preserved: A layer's hidden-shadow state is no longer reset by group move or duplicate operations.%n• Improved Drawing Stability: Fixed internal painting issues that could corrupt the canvas after a drawing error.%n%nThe program is brought to you by Yonatan Setbon. You can contact me at ysetbon@gmail.com.%n%nIt is recommended that you close all other applications before continuing.
english.LaunchAfterInstall=Launch {#MyAppName} after installation

french.WelcomeLabel2=Ceci va installer [name/ver] sur votre ordinateur.%n%nNouveautés de la version 1.109:%n%n• Mode verrouillage repensé: Chaque bouton de calque affiche désormais un petit cadenas en mode verrouillage. Cliquez sur le cadenas pour verrouiller/déverrouiller ; cliquer sur le calque le sélectionne simplement. Les brins verrouillés peuvent être sélectionnés mais ni déplacés ni utilisés pour l'attache, et Nouveau brin / Supprimer le brin restent disponibles (la suppression n'est bloquée que pour les calques verrouillés). L'état de verrouillage est également conservé lors des annulations/rétablissements, de l'enregistrement/du chargement et du changement d'onglet.%n• Option Masquer l'ombre par calque: Faites un clic droit sur un calque pour l'empêcher de projeter une ombre sur les autres brins. Le réglage est enregistré avec votre projet et survit aux annulations/rétablissements et aux opérations de groupe.%n• Correction automatique des ombres pour les masques tissés: Les marques d'ombre incorrectes aux croisements des masques sont désormais masquées automatiquement ; vos réglages manuels dans l'éditeur d'ombres sont toujours respectés.%n• Ombres de masque dans l'éditeur d'ombres: Les ombres projetées à travers un masque apparaissent désormais dans l'éditeur d'ombres du brin supérieur, vous pouvez donc les activer ou les désactiver comme n'importe quelle autre ombre.%n• Sélection de brins plus précise: Un clic sélectionne désormais exactement ce que vous voyez : les bords des brins, les extrémités et les contours des masques sont tous cliquables, le brin le plus haut est toujours choisi, et la surbrillance au survol correspond toujours à ce qu'un clic sélectionnera.%n• Correction de l'affichage des points de contrôle: « Afficher les points de contrôle uniquement pour le brin sélectionné » ne masque plus que les points de contrôle ; les autres brins conservent leurs carrés d'extrémité et restent déplaçables. Faire glisser une extrémité ne fait plus apparaître un point de contrôle jamais utilisé.%n• Réglages d'ombre préservés: L'état « ombre masquée » d'un calque n'est plus réinitialisé par un déplacement ou une duplication de groupe.%n• Stabilité de dessin améliorée: Correction de problèmes internes de rendu qui pouvaient corrompre le canevas après une erreur de dessin.%n%nLe programme vous est proposé par Yonatan Setbon. Vous pouvez me contacter à ysetbon@gmail.com.%n%nIl est recommandé de fermer toutes les autres applications avant de continuer.
french.LaunchAfterInstall=Lancer {#MyAppName} après l'installation

german.WelcomeLabel2=Dies installiert [name/ver] auf Ihrem Computer.%n%nNeu in Version 1.109:%n%n• Sperrmodus überarbeitet: Jede Ebenen-Schaltfläche zeigt im Sperrmodus jetzt ein kleines Vorhängeschloss. Klicken Sie auf das Schloss zum Sperren/Entsperren; ein Klick auf die Ebene wählt sie einfach aus. Gesperrte Stränge können ausgewählt, aber nicht bewegt oder als Ansatzpunkt verwendet werden, und Neuer Strang / Strang löschen bleiben verfügbar (Löschen ist nur für gesperrte Ebenen blockiert). Der Sperrzustand bleibt auch bei Rückgängig/Wiederherstellen, Speichern/Laden und Tab-Wechsel erhalten.%n• Option „Schatten ausblenden“ pro Ebene: Klicken Sie mit der rechten Maustaste auf eine Ebene, damit sie keinen Schatten mehr auf andere Stränge wirft. Die Einstellung wird mit dem Projekt gespeichert und übersteht Rückgängig/Wiederherstellen sowie Gruppenoperationen.%n• Automatische Schattenkorrektur für gewebte Masken: Falsche Schattenspuren an Maskenkreuzungen werden jetzt automatisch ausgeblendet; Ihre manuellen Einstellungen im Schatten-Editor werden immer respektiert.%n• Maskenschatten im Schatten-Editor: Schatten, die durch eine Maske geworfen werden, erscheinen jetzt im Schatten-Editor des oberen Strangs und lassen sich wie jeder andere Schatten ein- oder ausschalten.%n• Präzisere Strangauswahl: Ein Klick wählt jetzt genau das aus, was Sie sehen: Strangränder, Endkappen und Maskenumrisse sind alle anklickbar, der oberste Strang wird immer gewählt, und die Hervorhebung beim Überfahren entspricht immer dem, was ein Klick auswählen würde.%n• Kontrollpunkt-Anzeige korrigiert: „Kontrollpunkte nur für den ausgewählten Strang anzeigen“ blendet jetzt nur noch Kontrollpunkte aus; andere Stränge behalten ihre Endpunkt-Quadrate und bleiben beweglich. Das Ziehen eines Endpunkts lässt keinen unbenutzten Kontrollpunkt mehr erscheinen.%n• Schatteneinstellungen bleiben erhalten: Der Zustand „Schatten ausgeblendet“ einer Ebene wird durch Gruppenverschiebung oder -duplizierung nicht mehr zurückgesetzt.%n• Verbesserte Zeichenstabilität: Interne Renderprobleme behoben, die nach einem Zeichenfehler die Leinwand beschädigen konnten.%n%nDas Programm wird bereitgestellt von Yonatan Setbon. Kontakt: ysetbon@gmail.com.%n%nEs wird empfohlen, alle anderen Anwendungen zu schließen, bevor Sie fortfahren.
german.LaunchAfterInstall={#MyAppName} nach der Installation starten

italian.WelcomeLabel2=Questo installerà [name/ver] sul tuo computer.%n%nNovità della versione 1.109:%n%n• Modalità blocco ridisegnata: Ogni pulsante di livello ora mostra un piccolo lucchetto in modalità blocco. Fai clic sul lucchetto per bloccare/sbloccare; fare clic sul livello lo seleziona semplicemente. I fili bloccati possono essere selezionati ma non spostati né usati per l'attacco, e Nuovo filo / Elimina filo restano disponibili (l'eliminazione è bloccata solo per i livelli bloccati). Lo stato di blocco viene inoltre ricordato tra annulla/ripristina, salvataggio/caricamento e cambio di scheda.%n• Opzione Nascondi ombra per livello: Fai clic destro su un livello per impedirgli di proiettare ombra sugli altri fili. L'impostazione viene salvata con il progetto e sopravvive ad annulla/ripristina e alle operazioni di gruppo.%n• Correzione automatica delle ombre per maschere intrecciate: I segni d'ombra errati agli incroci delle maschere ora vengono nascosti automaticamente; le tue impostazioni manuali nell'editor ombre vengono sempre rispettate.%n• Ombre delle maschere nell'editor ombre: Le ombre proiettate attraverso una maschera ora appaiono nell'editor ombre del filo superiore, così puoi attivarle o disattivarle come qualsiasi altra ombra.%n• Selezione dei fili più precisa: Un clic ora seleziona esattamente ciò che vedi: i bordi dei fili, le estremità e i contorni delle maschere sono tutti cliccabili, viene sempre scelto il filo più in alto e l'evidenziazione al passaggio del mouse corrisponde sempre a ciò che un clic selezionerà.%n• Correzione della visibilità dei punti di controllo: «Mostra i punti di controllo solo per il filo selezionato» ora nasconde solo i punti di controllo; gli altri fili mantengono i loro quadrati alle estremità e restano spostabili. Trascinare un'estremità non fa più apparire un punto di controllo mai utilizzato.%n• Impostazioni ombra preservate: Lo stato «ombra nascosta» di un livello non viene più azzerato da spostamenti o duplicazioni di gruppo.%n• Maggiore stabilità di disegno: Risolti problemi interni di rendering che potevano corrompere la tela dopo un errore di disegno.%n%nIl programma è offerto da Yonatan Setbon. Puoi contattarmi a ysetbon@gmail.com.%n%nSi raccomanda di chiudere tutte le altre applicazioni prima di continuare.
italian.LaunchAfterInstall=Avvia {#MyAppName} dopo l'installazione

spanish.WelcomeLabel2=Esto instalará [name/ver] en su computadora.%n%nNovedades de la versión 1.109:%n%n• Modo de bloqueo rediseñado: Cada botón de capa ahora muestra un pequeño candado en modo de bloqueo. Haz clic en el candado para bloquear/desbloquear; hacer clic en la capa simplemente la selecciona. Las hebras bloqueadas pueden seleccionarse pero no moverse ni usarse para adjuntar, y Nueva hebra / Eliminar hebra siguen disponibles (la eliminación solo se bloquea para capas bloqueadas). El estado de bloqueo también se recuerda al deshacer/rehacer, guardar/cargar y cambiar de pestaña.%n• Opción Ocultar sombra por capa: Haz clic derecho en una capa para impedir que proyecte sombra sobre otras hebras. El ajuste se guarda con tu proyecto y sobrevive a deshacer/rehacer y a las operaciones de grupo.%n• Corrección automática de sombras para máscaras tejidas: Las marcas de sombra incorrectas en los cruces de máscaras ahora se ocultan automáticamente; tus ajustes manuales del editor de sombras siempre se respetan.%n• Sombras de máscara en el editor de sombras: Las sombras proyectadas a través de una máscara ahora aparecen en el editor de sombras de la hebra superior, para que puedas activarlas o desactivarlas como cualquier otra sombra.%n• Selección de hebras más precisa: Un clic ahora selecciona exactamente lo que ves: los bordes de las hebras, los extremos y los contornos de las máscaras son todos clicables, siempre se elige la hebra superior, y el resaltado al pasar el cursor siempre coincide con lo que un clic seleccionará.%n• Corrección de la visibilidad de puntos de control: «Mostrar puntos de control solo para la hebra seleccionada» ahora oculta solo los puntos de control; las demás hebras conservan sus cuadrados de extremo y siguen siendo movibles. Arrastrar un extremo ya no hace aparecer un punto de control sin usar.%n• Ajustes de sombra preservados: El estado de «sombra oculta» de una capa ya no se restablece al mover o duplicar grupos.%n• Mayor estabilidad de dibujo: Se corrigieron problemas internos de renderizado que podían corromper el lienzo tras un error de dibujo.%n%nEl programa es presentado por Yonatan Setbon. Puede contactarme en ysetbon@gmail.com.%n%nSe recomienda que cierre todas las demás aplicaciones antes de continuar.
spanish.LaunchAfterInstall=Iniciar {#MyAppName} después de la instalación

portuguese.WelcomeLabel2=Isto instalará [name/ver] no seu computador.%n%nNovidades da versão 1.109:%n%n• Modo de bloqueio redesenhado: Cada botão de camada agora mostra um pequeno cadeado no modo de bloqueio. Clique no cadeado para bloquear/desbloquear; clicar na camada simplesmente a seleciona. Fios bloqueados podem ser selecionados, mas não movidos nem usados para anexar, e Novo fio / Excluir fio continuam disponíveis (a exclusão só é bloqueada para camadas bloqueadas). O estado de bloqueio também é lembrado ao desfazer/refazer, salvar/carregar e trocar de aba.%n• Opção Ocultar sombra por camada: Clique com o botão direito em uma camada para impedi-la de projetar sombra sobre outros fios. A configuração é salva com o projeto e sobrevive a desfazer/refazer e às operações de grupo.%n• Correção automática de sombras para máscaras entrelaçadas: Marcas de sombra incorretas nos cruzamentos de máscaras agora são ocultadas automaticamente; suas configurações manuais no editor de sombras são sempre respeitadas.%n• Sombras de máscara no editor de sombras: Sombras projetadas através de uma máscara agora aparecem no editor de sombras do fio superior, para que você possa ativá-las ou desativá-las como qualquer outra sombra.%n• Seleção de fios mais precisa: Um clique agora seleciona exatamente o que você vê: bordas dos fios, extremidades e contornos das máscaras são todos clicáveis, o fio mais acima é sempre escolhido, e o destaque ao passar o mouse sempre corresponde ao que um clique selecionará.%n• Correção da visibilidade dos pontos de controle: «Mostrar pontos de controle apenas para o fio selecionado» agora oculta apenas os pontos de controle; os outros fios mantêm seus quadrados de extremidade e continuam móveis. Arrastar uma extremidade não faz mais aparecer um ponto de controle nunca usado.%n• Configurações de sombra preservadas: O estado de «sombra oculta» de uma camada não é mais redefinido ao mover ou duplicar grupos.%n• Maior estabilidade de desenho: Corrigidos problemas internos de renderização que podiam corromper a tela após um erro de desenho.%n%nO programa é oferecido por Yonatan Setbon. Você pode me contatar em ysetbon@gmail.com.%n%nRecomenda-se que você feche todos os outros aplicativos antes de continuar.
portuguese.LaunchAfterInstall=Iniciar {#MyAppName} após a instalação

hebrew.WelcomeLabel2=פעולה זו תתקין את [name/ver] על המחשב שלך.%n%nמה חדש בגרסה 1.109:%n%n• מצב נעילה בעיצוב חדש: כל כפתור שכבה מציג כעת מנעול קטן במצב נעילה. לחיצה על המנעול נועלת/משחררת; לחיצה על השכבה פשוט בוחרת אותה. חוטים נעולים ניתנים לבחירה אך לא להזזה או לחיבור, וכפתורי חוט חדש / מחיקת חוט נשארים זמינים (מחיקה חסומה רק לשכבות נעולות). מצב הנעילה נשמר גם בביטול/ביצוע מחדש, בשמירה/טעינה ובמעבר בין כרטיסיות.%n• אפשרות הסתרת צל לכל שכבה: לחצו לחיצה ימנית על שכבה כדי למנוע ממנה להטיל צל על חוטים אחרים. ההגדרה נשמרת עם הפרויקט ושורדת ביטול/ביצוע מחדש ופעולות קבוצה.%n• תיקון צללים אוטומטי למסכות שזורות: סימני צל שגויים בהצטלבויות מסכות מוסתרים כעת אוטומטית; ההגדרות הידניות שלכם בעורך הצללים תמיד נשמרות.%n• צללי מסכה בעורך הצללים: צללים המוטלים דרך מסכה מופיעים כעת בעורך הצללים של החוט העליון, כך שניתן להפעיל או לכבות אותם כמו כל צל אחר.%n• בחירת חוטים מדויקת יותר: לחיצה בוחרת כעת בדיוק את מה שרואים: קצוות החוטים, כיפות הקצה וקווי המתאר של המסכות ניתנים כולם ללחיצה, החוט העליון ביותר נבחר תמיד, וההדגשה בריחוף תמיד תואמת את מה שלחיצה תבחר.%n• תיקון תצוגת נקודות בקרה: "הצג נקודות בקרה רק עבור החוט הנבחר" מסתיר כעת רק נקודות בקרה; שאר החוטים שומרים על ריבועי הקצה שלהם וניתנים להזזה. גרירת קצה אינה גורמת עוד להופעת נקודת בקרה שמעולם לא הוזזה.%n• הגדרות צל נשמרות: מצב "צל מוסתר" של שכבה אינו מתאפס עוד בעת הזזה או שכפול של קבוצה.%n• יציבות ציור משופרת: תוקנו בעיות רינדור פנימיות שעלולות היו לפגוע בקנבס לאחר שגיאת ציור.%n%nהתוכנית מובאת אליכם על ידי יהונתן סטבון. ניתן ליצור איתי קשר בכתובת ysetbon@gmail.com.%n%nמומלץ לסגור את כל היישומים האחרים לפני שתמשיך.
hebrew.LaunchAfterInstall=הפעל את {#MyAppName} לאחר ההתקנה
